{
  "account.add_or_remove_from_list": "Добави или премахни от списъците",
  "account.badges.bot": "бот",
  "account.block": "Блокирай @{name}",
  "account.block_domain": "Скриване на всичко от {domain}",
  "account.blocked": "Блокирани",
  "account.chat": "Chat with @{name}",
  "account.direct": "Директно съобщение @{name}",
  "account.edit_profile": "Редактирай профила си",
  "account.follow": "Последвай",
  "account.followers": "Последователи",
  "account.follows": "Следвам",
  "account.follows_you": "Твой последовател",
  "account.login": "Вписване",
  "account.media": "Media",
  "account.mention": "Споменаване",
  "account.posts": "Публикации",
  "account.posts_with_replies": "Posts with replies",
  "account.register": "Sign up",
  "account.report": "Report @{name}",
  "account.requested": "В очакване на одобрение",
  "account.unblock": "Не блокирай",
  "account.unfollow": "Не следвай",
  "account_moderation_modal.fields.delete": "Delete account",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.user": "User",
  "account_note.header": "Бележка",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashcounters.status_count_label": "posts",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.report_title": "Report on {acct}",
  "admin.statuses.actions.delete_status": "Delete post",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.return_home": "Return Home",
  "aliases.account_label": "Old account:",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.results.token_label": "OAuth token",
  "app_create.website_label": "Website",
  "badge_input.placeholder": "Enter a badge…",
  "chats.actions.delete": "Delete message",
  "chats.actions.report": "Report user",
  "chats.search_placeholder": "Start a chat with…",
  "colum.filters.expiration.never": "Никога",
  "column.admin.dashboard": "Dashboard",
  "column.admin.reports": "Reports",
  "column.aliases": "Account aliases",
  "column.aliases.delete": "Delete",
  "column.export_data": "Export data",
  "column.filters.delete": "Delete",
  "column.filters.notifications": "Notifications",
  "column.home": "Начало",
  "column.import_data": "Import data",
  "column.info": "Server information",
  "column.lists": "Списъци",
  "column.migration": "Account migration",
  "column.notifications": "Известия",
  "column.public": "Публичен канал",
  "compose.submit_success": "Вашата публикация е изпратена!",
  "compose_form.direct_message_warning": "This post will only be visible to all the mentioned users.",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Какво си мислиш?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Delete",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Раздумай",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Block",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "datepicker.day": "Day",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.network_error_label": "Network error",
  "direct.search_placeholder": "Send a message to…",
  "edit_email.placeholder": "me@example.com",
  "edit_password.header": "Промяна на парола",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.success": "Profile saved!",
  "emoji_button.label": "Insert emoji",
  "emoji_button.not_found": "Няма намерени емоджита.",
  "emoji_button.people": "People",
  "emoji_button.search": "Потърси…",
  "emoji_button.symbols": "Symbols",
  "empty_column.favourited_statuses": "You don't have any favorite posts yet. When you favorite one, it will show up here.",
  "empty_column.favourites": "No one has favorited this post yet. When someone does, they will show up here.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other instances to fill it up",
  "export_data.actions.export": "Export",
  "generic.saved": "Запазено",
  "getting_started.open_source_notice": "{code_name} е софтуер с отворен код. Можеш да помогнеш или да докладваш за проблеми в GitLab: {code_link} (v{code_version}).",
  "header.login.label": "Вписване",
  "icon_button.icons": "Icons",
  "import_data.actions.import": "Import",
  "input.password.hide_password": "Скриване на парола",
  "input.password.show_password": "Показване на парола",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.enter": "to open post",
  "keyboard_shortcuts.favourite": "to favorite",
  "keyboard_shortcuts.favourites": "to open favorites list",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.react": "to react",
  "landing_page_modal.download": "Download",
  "lightbox.close": "Затвори",
  "lightbox.next": "Next",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.delete": "Delete list",
  "lists.new.create": "Add list",
  "lists.new.create_title": "Add list",
  "loading_indicator.label": "Зареждане…",
  "login.fields.email_label": "Адрес на е-поща",
  "login.fields.instance_label": "Инстанция",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.password_placeholder": "Парола",
  "login.fields.username_label": "Адрес на е-поща или потребителско име",
  "login.log_in": "Вписване",
  "login.sign_in": "Sign in",
  "login_form.header": "Sign In",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Въведете текущата си парола, за да деактивирате двуфакторното удостоверяване.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_placeholder": "Парола",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key.",
  "missing_description_modal.continue": "Post",
  "moderation_overlay.contact": "Contact",
  "navbar.login.action": "Log in",
  "navbar.login.email.placeholder": "Адрес на е-поща",
  "navbar.login.password.label": "Парола",
  "navbar.login.username.placeholder": "Адрес на е-поща или потребителско име",
  "navigation.dashboard": "Dashboard",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.compose": "Compose new post",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.favourites": "Favorites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.logout": "Излизане",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.preferences": "Предпочитания",
  "notification.favourite": "{name} хареса твоята публикация",
  "notification.follow": "{name} те последва",
  "notification.mention": "{name} те спомена",
  "notification.name": "{link}{others}",
  "notification.reblog": "{name} сподели твоята публикация",
  "notifications.filter.favourites": "Favorites",
  "notifications.group": "{count} notifications",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "onboarding.fediverse.next": "Next",
  "onboarding.next": "Next",
  "password_reset.fields.email_placeholder": "Адрес на е-поща",
  "password_reset.fields.username_placeholder": "Адрес на е-поща или потребителско име",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Reset password",
  "poll.vote": "Vote",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.theme": "Theme",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.privacy_public": "Public",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "profile_dropdown.theme": "Theme",
  "registration.fields.confirm_placeholder": "Парола (отново)",
  "registration.fields.email_placeholder": "Адрес на е-поща",
  "registration.fields.password_placeholder": "Password",
  "registration.sign_up": "Sign up",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.pin_host": "Pin {host}",
  "remote_interaction.divider": "or",
  "reply_indicator.cancel": "Отказ",
  "report.block": "Block {target}",
  "report.next": "Next",
  "report.submit": "Submit",
  "reset_password.password.label": "Парола",
  "search.placeholder": "Търсене",
  "search_results.accounts": "People",
  "search_results.statuses": "Posts",
  "security.fields.email.label": "Email address",
  "security.fields.password.label": "Password",
  "security.headers.delete": "Delete Account",
  "security.submit.delete": "Delete Account",
  "settings.delete_account": "Delete Account",
  "settings.other": "Other options",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Иконка",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.save": "Запазване",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.chat": "Chat with @{name}",
  "status.delete": "Изтриване",
  "status.embed": "Embed",
  "status.external": "View post on {domain}",
  "status.favourite": "Предпочитани",
  "status.mention": "Споменаване",
  "status.reblog": "Споделяне",
  "status.reblogged_by": "{name} сподели",
  "status.reply": "Отговор",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Деликатно съдържание",
  "status.title": "Post",
  "streamfield.add": "Add",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "Всичко",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Федивърс",
  "tabs_bar.groups": "Групи",
  "tabs_bar.home": "Начало",
  "tabs_bar.local": "Местни",
  "tabs_bar.more": "Още",
  "tabs_bar.notifications": "Известия",
  "tabs_bar.profile": "Профил",
  "theme_toggle.dark": "Тъмна",
  "theme_toggle.light": "Светла",
  "theme_toggle.system": "Система",
  "thread_login.login": "Вписване",
  "thread_login.signup": "Регистриране",
  "toast.view": "View",
  "unauthorized_modal.title": "Регистриране в {site_title}",
  "upload_button.label": "Добави медия",
  "upload_form.preview": "Преглед",
  "upload_form.undo": "Изтриване",
  "video.download": "Свали файл",
  "video.fullscreen": "Цял екран",
  "video.pause": "Пауза",
  "who_to_follow.title": "Кого да последвате"
}
