{
  "about.also_available": "Tersedia di:",
  "accordion.collapse": "Runtuh",
  "accordion.expand": "Memperluas",
  "account.add_or_remove_from_list": "Tambah atau Hapus dari daftar",
  "account.badges.bot": "Bot",
  "account.birthday": "Lahir {date}",
  "account.birthday_today": "Hari ini adalah hari ulang tahun!",
  "account.block": "Blokir @{name}",
  "account.block_domain": "Sembunyikan segalanya dari {domain}",
  "account.blocked": "Terblokir",
  "account.chat": "Ngobrol dengan @{name}",
  "account.copy": "Salin tautan ke profil",
  "account.deactivated": "Dinonaktifkan",
  "account.direct": "Pesan Langsung @{name}",
  "account.domain_blocked": "Domain tersembunyi",
  "account.edit_profile": "Sunting profil",
  "account.endorse": "Tampilkan di profil",
  "account.endorse.success": "Anda sekarang menampilkan @{acct} di profil Anda",
  "account.familiar_followers": "Diikuti oleh {accounts}",
  "account.familiar_followers.empty": "Tidak ada orang yang Anda kenal yang mengikuti {name}.",
  "account.familiar_followers.more": "{count, plural, one {# other} lainya {# others}} kamu ikuti",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.followers.empty": "Tidak ada satupun yang mengkuti pengguna ini saat ini.",
  "account.follows": "Mengikuti",
  "account.follows.empty": "Pengguna ini belum mengikuti siapapun.",
  "account.follows_you": "Mengikuti anda",
  "account.header.alt": "Header profil",
  "account.hide_reblogs": "Sembunyikan postingan ulang dari @{name}",
  "account.last_status": "Terakhir aktif",
  "account.link_verified_on": "Kepemilikan tautan ini telah dicek pada {date}",
  "account.locked_info": "Status privasi akun ini disetel untuk dikunci. Pemilik secara manual meninjau siapa yang dapat mengikuti mereka.",
  "account.login": "Masuk",
  "account.media": "Media",
  "account.member_since": "Bergabung {date}",
  "account.mention": "Balasan",
  "account.mute": "Bisukan @{name}",
  "account.muted": "Membisukan",
  "account.never_active": "Tidak pernah",
  "account.patron": "Patron",
  "account.posts": "Postingan",
  "account.posts_with_replies": "Postingan & balasan",
  "account.profile": "Profil",
  "account.profile_external": "Lihat profil di {domain}",
  "account.register": "Mendaftar",
  "account.remote_follow": "Ikuti jarak jauh",
  "account.remove_from_followers": "Hapus pengikut ini",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu persetujuan. Klik untuk membatalkan permintaan",
  "account.requested_small": "Menunggu persetujuan",
  "account.rss_feed": "Berlangganan umpan RSS",
  "account.search": "Cari dari @{name}",
  "account.search_self": "Telusuri postingan Anda",
  "account.share": "Bagikan profil @{name}",
  "account.show_reblogs": "Tampilkan postingan ulang dari @{name}",
  "account.subscribe": "Berlangganan notifikasi dari @{name}",
  "account.subscribe.failure": "Terjadi kesalahan saat mencoba berlangganan akun ini.",
  "account.subscribe.success": "Anda telah berlangganan akun ini.",
  "account.unblock": "Buka blokir @{name}",
  "account.unblock_domain": "Tampilkan {domain}",
  "account.unendorse": "Jangan tampilkan di profil",
  "account.unendorse.success": "Anda tidak lagi tampil @{acct}",
  "account.unfollow": "Berhenti mengikuti",
  "account.unmute": "Berhenti membisukan @{name}",
  "account.unsubscribe": "Berhenti berlangganan notifikasi dari @{name}",
  "account.unsubscribe.failure": "Terjadi kesalahan saat mencoba berhenti berlangganan akun ini.",
  "account.unsubscribe.success": "Anda telah berhenti berlangganan akun ini.",
  "account.verified": "Akun terverifikasi",
  "account_gallery.none": "Tidak ada media untuk ditampilkan.",
  "account_moderation_modal.admin_fe": "Buka di AdminFE",
  "account_moderation_modal.fields.account_role": "Tingkat staf",
  "account_moderation_modal.fields.badges": "Lencana khusus",
  "account_moderation_modal.fields.deactivate": "Nonaktifkan akun",
  "account_moderation_modal.fields.delete": "Hapus akun",
  "account_moderation_modal.fields.suggested": "Disarankan pada orang untuk diikuti",
  "account_moderation_modal.fields.verified": "Akun terverifikasi",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "Pengguna",
  "account_moderation_modal.title": "Moderate @{acct}",
  "account_note.header": "Catatan",
  "account_note.placeholder": "Klik untuk menambahkan catatan",
  "account_search.placeholder": "Cari akun",
  "actualStatus.edited": "Diedit {date}",
  "actualStatuses.quote_tombstone": "Postingan tidak tersedia.",
  "admin.announcements.action": "Membuat pengumuman",
  "admin.announcements.all_day": "Sepanjang hari",
  "admin.announcements.delete": "Hapus",
  "admin.announcements.edit": "Edit",
  "admin.announcements.ends_at": "Berakhir di:",
  "admin.announcements.starts_at": "Dimulai dari:",
  "admin.awaiting_approval.empty_message": "Tidak ada yang menunggu persetujuan. Saat pengguna baru mendaftar, Anda dapat meninjaunya di sini.",
  "admin.dashboard.registration_mode.approval_hint": "Pengguna dapat mendaftar, namun akun mereka hanya diaktifkan ketika admin menyetujuinya.",
  "admin.dashboard.registration_mode.approval_label": "Diperlukan Persetujuan",
  "admin.dashboard.registration_mode.closed_hint": "Tidak ada yang bisa mendaftar. Anda masih dapat mengundang orang.",
  "admin.dashboard.registration_mode.closed_label": "Ditutup",
  "admin.dashboard.registration_mode.open_hint": "Siapapun bisa bergabung.",
  "admin.dashboard.registration_mode.open_label": "Buka",
  "admin.dashboard.registration_mode_label": "Pendaftaran",
  "admin.dashboard.settings_saved": "Pengaturan disimpan!",
  "admin.dashcounters.domain_count_label": "peers",
  "admin.dashcounters.mau_label": "pengguna aktif bulanan",
  "admin.dashcounters.retention_label": "retensi pengguna",
  "admin.dashcounters.status_count_label": "postsingan",
  "admin.dashcounters.user_count_label": "Keseluruhan pengguna",
  "admin.dashwidgets.email_list_header": "Daftar email",
  "admin.dashwidgets.software_header": "Perangkat lunak",
  "admin.edit_announcement.created": "Pengumuman dibuat",
  "admin.edit_announcement.deleted": "Pengumuman dihapus",
  "admin.edit_announcement.fields.all_day_hint": "Apabila dicentang, hanya tanggal dari rentang waktu yang akan ditampilkan",
  "admin.edit_announcement.fields.all_day_label": "Acara sepanjang hari",
  "admin.edit_announcement.fields.content_label": "Konten",
  "admin.edit_announcement.fields.content_placeholder": "Konten pengumuman",
  "admin.edit_announcement.fields.end_time_label": "Tanggal akhir",
  "admin.edit_announcement.fields.end_time_placeholder": "Pengumuman berakhir pada:",
  "admin.edit_announcement.fields.start_time_label": "Tanggal mulai",
  "admin.edit_announcement.fields.start_time_placeholder": "Pengumuman dimulai:",
  "admin.edit_announcement.save": "Simpan",
  "admin.edit_announcement.updated": "Pengumuman diedit",
  "admin.latest_accounts_panel.more": "Klik untuk melihat {count} {count, plural, one {account} lainya {accounts}}",
  "admin.latest_accounts_panel.title": "Akun Terbaru",
  "admin.moderation_log.empty_message": "Anda belum melakukan tindakan moderasi apa pun. Ketika Anda melakukannya, riwayat akan ditampilkan di sini.",
  "admin.reports.actions.close": "Keluar",
  "admin.reports.actions.view_status": "Lihat postingan",
  "admin.reports.empty_message": "Tidak ada laporan terbuka. Jika pengguna dilaporkan, mereka akan muncul di sini.",
  "admin.reports.report_closed_message": "Laporan pada @{name} telah ditutup",
  "admin.reports.report_title": "Melaporkan {acct}",
  "admin.software.backend": "Backend",
  "admin.software.frontend": "Frontend",
  "admin.statuses.actions.delete_status": "Hapus postingan",
  "admin.statuses.actions.mark_status_not_sensitive": "Tandai postingan tidak sensitif",
  "admin.statuses.actions.mark_status_sensitive": "Tandai postingan sensitif",
  "admin.statuses.status_deleted_message": "Postingan oleh @{acct} telah dihapus",
  "admin.statuses.status_marked_message_not_sensitive": "Postingan oleh @{acct} ditandai tidak sensitif",
  "admin.statuses.status_marked_message_sensitive": "Postingan oleh @{acct} ditandai sensitif",
  "admin.theme.title": "Tema",
  "admin.user_index.empty": "Tidak ada pengguna yang ditemukan.",
  "admin.user_index.search_input_placeholder": "Siapa yang kamu cari?",
  "admin.users.actions.deactivate_user": "Nonaktifkan @{name}",
  "admin.users.actions.delete_user": "Hapus @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} diturunkan menjadi moderator",
  "admin.users.actions.demote_to_user_message": "@{acct} diturunkan menjadi pengguna biasa",
  "admin.users.actions.promote_to_admin_message": "@{acct} dipromosikan menjadi admin",
  "admin.users.actions.promote_to_moderator_message": "@{acct} dipromosikan menjadi moderator",
  "admin.users.badges_saved_message": "Custom badges diperbarui.",
  "admin.users.remove_donor_message": "@{acct} telah dihapus sebagai donor",
  "admin.users.set_donor_message": "@{acct} ditetapkan sebagai donor",
  "admin.users.user_deactivated_message": "@{acct} telah dinonaktifkan",
  "admin.users.user_deleted_message": "@{acct} telah dihapus",
  "admin.users.user_suggested_message": "@{acct} disarankan",
  "admin.users.user_unsuggested_message": "@{acct} tidak disarankan",
  "admin.users.user_unverified_message": "@{acct} tidak terverifikasi",
  "admin.users.user_verified_message": "@{acct} telah diverifikasi",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "alert.unexpected.body": "Kami mohon maaf atas gangguan ini. Jika masalah terus berlanjut, harap hubungi tim dukungan kami. Anda juga dapat mencoba {clearCookies} (ini akan mengeluarkan Anda).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "menghapus cookie dan data browser",
  "alert.unexpected.links.help": "Pusat Bantuan",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "Terjadi kesalahan yang tidak terduga.",
  "alert.unexpected.return_home": "Return Home",
  "alert.unexpected.submit_feedback": "Kirim Umpan balik",
  "alert.unexpected.thanks": "Terima kasih atas umpan balik Anda!",
  "aliases.account.add": "Buat alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Batalkan tautan alias",
  "aliases.search": "Cari akun lama Anda",
  "aliases.success.add": "Alias akun berhasil dibuat",
  "aliases.success.remove": "Alias akun berhasil dihapus",
  "announcements.title": "Pengumuman",
  "app_create.name_label": "Nama aplikasi",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Mengalihkan URIs",
  "app_create.restart": "Buat lainya",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "Anda membuat aplikasi dan token baru! Silakan salin kredensial di suatu tempat; Anda tidak akan melihatnya lagi setelah keluar dari halaman ini.",
  "app_create.results.explanation_title": "Aplikasi berhasil dibuat",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Lingkup",
  "app_create.scopes_placeholder": "misalnya 'baca tulis ikuti'",
  "app_create.submit": "Buat aplikasi",
  "app_create.website_label": "Website",
  "auth.awaiting_approval": "Akun Anda sedang menunggu persetujuan",
  "auth.invalid_credentials": "Username atau password salah",
  "auth.logged_out": "Keluar.",
  "authorize.success": "Disetujui",
  "backups.actions.create": "Membuat backup",
  "backups.empty_message": "Tidak ada cadangan yang ditemukan. {action}",
  "backups.empty_message.action": "Buat sekarang?",
  "backups.pending": "Tertunda",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "Ulang tahun",
  "birthdays_modal.empty": "Tidak ada temanmu yang berulang tahun hari ini.",
  "boost_modal.combo": "Anda dapat menekan {combo} untuk melewati ini",
  "boost_modal.title": "Posting Ulang?",
  "bundle_column_error.body": "Terjadi masalah saat memuat halaman ini.",
  "bundle_column_error.retry": "Coba lagi",
  "bundle_column_error.title": "Kesalahan jaringan",
  "card.back.label": "Kembali",
  "chat.actions.send": "Kirim",
  "chat.failed_to_send": "Pesan gagal terkirim.",
  "chat.input.placeholder": "Ketik pesan",
  "chat.new_message.title": "Pesan Baru",
  "chat.page_settings.accepting_messages.label": "Izinkan pengguna memulai obrolan baru dengan Anda",
  "chat.page_settings.play_sounds.label": "Putar suara saat Anda menerima pesan",
  "chat.page_settings.preferences": "Pengaturan",
  "chat.page_settings.privacy": "Privasi",
  "chat.page_settings.submit": "Simpan",
  "chat.page_settings.title": "Pengaturan Pesan",
  "chat.retry": "Mencoba Kembali?",
  "chat.welcome.accepting_messages.label": "Izinkan pengguna memulai obrolan baru dengan Anda",
  "chat.welcome.notice": "Anda dapat mengubah pengaturan ini nanti.",
  "chat.welcome.submit": "Simpan & Lanjutkan",
  "chat.welcome.subtitle": "Bertukar pesan langsung dengan pengguna lain.",
  "chat.welcome.title": "Selamat datang di {br} Obrolan!",
  "chat_composer.unblock": "Buka blokir",
  "chat_list_item.blocked_you": "Pengguna ini telah memblokir Anda",
  "chat_list_item.blocking": "Anda telah memblokir pengguna ini",
  "chat_message_list.blocked": "Anda memblokir pengguna ini",
  "chat_message_list.blockedBy": "Anda diblokir oleh",
  "chat_message_list.network_failure.action": "Coba lagi",
  "chat_message_list.network_failure.subtitle": "Kami mengalami kegagalan jaringan.",
  "chat_message_list.network_failure.title": "Ups!",
  "chat_message_list_intro.actions.accept": "Terima",
  "chat_message_list_intro.actions.leave_chat": "Tinggalkan obrolan",
  "chat_message_list_intro.actions.message_lifespan": "Pesan yang lebih lama dari {hari, jamak, satu {# day} lainnya {# days}} akan dihapus.",
  "chat_message_list_intro.actions.report": "Laporkan",
  "chat_message_list_intro.intro": "ingin memulai obrolan dengan Anda",
  "chat_message_list_intro.leave_chat.confirm": "Tinggalkan Obrolan",
  "chat_message_list_intro.leave_chat.heading": "Tinggalkan Obrolan",
  "chat_message_list_intro.leave_chat.message": "Apakah Anda yakin ingin keluar dari obrolan ini? Pesan akan dihapus untuk Anda dan obrolan ini akan dihapus dari kotak masuk Anda.",
  "chat_pane.blankslate.action": "Kirim pesan kepada seseorang",
  "chat_pane.blankslate.body": "Cari seseorang untuk diajak ngobrol.",
  "chat_pane.blankslate.title": "Belum ada pesan",
  "chat_search.blankslate.body": "Cari seseorang untuk diajak ngobrol.",
  "chat_search.blankslate.title": "Mulai obrolan",
  "chat_search.empty_results_blankslate.body": "Coba cari nama lain.",
  "chat_search.empty_results_blankslate.title": "Tidak ada kecocokan yang ditemukan",
  "chat_search.placeholder": "Ketik nama",
  "chat_search.title": "Pesan",
  "chat_settings.auto_delete.14days": "14 hari",
  "chat_settings.auto_delete.2minutes": "2 menit",
  "chat_settings.auto_delete.30days": "30 hari",
  "chat_settings.auto_delete.7days": "7 hari",
  "chat_settings.auto_delete.90days": "90 hari",
  "chat_settings.auto_delete.days": "{day, plural, one {# day} lainya {# days}}",
  "chat_settings.auto_delete.hint": "Pesan terkirim akan terhapus secara otomatis setelah jangka waktu yang dipilih",
  "chat_settings.auto_delete.label": "Hapus pesan secara otomatis",
  "chat_settings.block.confirm": "Blokir",
  "chat_settings.block.heading": "Blokir @{acct}",
  "chat_settings.block.message": "Pemblokiran akan mencegah profil ini mengirim pesan langsung kepada Anda dan melihat konten Anda. Anda dapat membatalkan pemblokiran nanti.",
  "chat_settings.leave.confirm": "Tinggalkan Obrolan",
  "chat_settings.leave.heading": "Tinggalkan Obrolan",
  "chat_settings.leave.message": "Apakah Anda yakin ingin keluar dari obrolan ini? Pesan akan dihapus untuk Anda dan obrolan ini akan dihapus dari kotak masuk Anda.",
  "chat_settings.options.block_user": "Blokir @{acct}",
  "chat_settings.options.leave_chat": "Tinggalkan Obrolan",
  "chat_settings.options.report_user": "Laporkan @{acct}",
  "chat_settings.options.unblock_user": "Buka Blokir @{acct}",
  "chat_settings.title": "Detail Obrolan",
  "chat_settings.unblock.confirm": "Buka Blokir",
  "chat_settings.unblock.heading": "Buka Blokir @{acct}",
  "chat_settings.unblock.message": "Membuka blokir akan memungkinkan profil ini mengirim pesan langsung kepada Anda dan melihat konten Anda.",
  "chat_window.auto_delete_label": "Hapus otomatis setelah {day, plural, one {# day} lainya {# days}}",
  "chat_window.auto_delete_tooltip": "Pesan obrolan disetel untuk dihapus secara otomatis setelah {hari, jamak, satu {# hari} lainnya {# hari}} setelah dikirim.",
  "chats.actions.copy": "Salin",
  "chats.actions.delete": "Hapus untuk keduanya",
  "chats.actions.deleteForMe": "Hapus untuk saya",
  "chats.actions.more": "Lebih Banyak",
  "chats.actions.report": "Laporkan",
  "chats.dividers.today": "Hari Ini",
  "chats.main.blankslate.new_chat": "Kirim pesan kepada seseorang",
  "chats.main.blankslate.subtitle": "Cari seseorang untuk diajak ngobrol",
  "chats.main.blankslate.title": "Belum ada pesan",
  "chats.main.blankslate_with_chats.subtitle": "Pilih dari salah satu obrolan terbuka Anda atau buat pesan baru.",
  "chats.main.blankslate_with_chats.title": "Pilih obrolan",
  "chats.search_placeholder": "Start a chat with…",
  "colum.filters.expiration.1800": "30 menit",
  "colum.filters.expiration.21600": "6 jam",
  "colum.filters.expiration.3600": "1 jam",
  "colum.filters.expiration.43200": "12 jam",
  "colum.filters.expiration.604800": "1 minggu",
  "colum.filters.expiration.86400": "1 hari",
  "colum.filters.expiration.never": "Tidak pernah",
  "column.admin.announcements": "Pengumuman",
  "column.admin.awaiting_approval": "Menunggu persetujuan",
  "column.admin.create_announcement": "Membuat pengumuman",
  "column.admin.dashboard": "Dashboard",
  "column.admin.edit_announcement": "Edit pengumuman",
  "column.admin.moderation_log": "Log Moderasi",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Log Moderasi",
  "column.admin.users": "Pengguna",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Terjadi kesalahan saat membuat alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Terjadi kesalahan saat menghapus alias",
  "column.aliases.subheading_add_new": "Tambahkan Alias Baru",
  "column.aliases.subheading_aliases": "Alias saat ini",
  "column.app_create": "Buat aplikasi",
  "column.backups": "Cadangan",
  "column.birthdays": "Ulang tahun",
  "column.blocks": "Blokir",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Obrolan",
  "column.community": "Linimasa Lokal",
  "column.crypto_donate": "Donasi Cryptocurrency",
  "column.developers": "Pengembang",
  "column.developers.service_worker": "Pekerja Layanan",
  "column.direct": "Pesan langsung",
  "column.directory": "Telusuri profil",
  "column.dislikes": "Tidak suka",
  "column.domain_blocks": "Topik tersembunyi",
  "column.edit_profile": "Edit profil",
  "column.event_map": "Lokasi acara",
  "column.event_participants": "Peserta acara",
  "column.events": "Acara",
  "column.export_data": "Export data",
  "column.familiar_followers": "Orang yang Anda kenal mengikuti {name}",
  "column.favourited_statuses": "Postingan yang disukai",
  "column.favourites": "Suka",
  "column.federation_restrictions": "Batasan Federasi",
  "column.filters": "Kata-kata yang dibisukan",
  "column.filters.accounts": "Akun",
  "column.filters.add_new": "Tambahkan Filter Baru",
  "column.filters.conversations": "Percakapan",
  "column.filters.create_error": "Terjadi kesalahan saat menambahkan filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Terjadi kesalahan saat menghapus filter",
  "column.filters.drop_header": "Jatuhkan alih-alih bersembunyi",
  "column.filters.drop_hint": "Postingan yang difilter akan hilang secara permanen, meskipun filter kemudian dihapus",
  "column.filters.edit": "Edit Filter",
  "column.filters.expires": "Kedaluwarsa setelahnya",
  "column.filters.hide_header": "Sembunyikan sepenuhnya",
  "column.filters.hide_hint": "Menyembunyikan konten yang difilter sepenuhnya, alih-alih menampilkan peringatan",
  "column.filters.home_timeline": "Lini masa beranda",
  "column.filters.keyword": "Kata kunci atau frasa",
  "column.filters.keywords": "Kata kunci atau frasa",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Linimasa publik",
  "column.filters.subheading_add_new": "Tambahkan Filter Baru",
  "column.filters.title": "Judul",
  "column.filters.whole_word": "Seluruh kata",
  "column.follow_requests": "Permintaan mengikuti",
  "column.followed_tags": "Tagar yang diikuti",
  "column.followers": "Pengikut",
  "column.following": "Mengikuti",
  "column.group_blocked_members": "Anggota yang diblokir",
  "column.group_pending_requests": "Permintaan yang tertunda",
  "column.groups": "Grup",
  "column.home": "Beranda",
  "column.import_data": "Import data",
  "column.info": "Server information",
  "column.lists": "List",
  "column.manage_group": "Mengelola grup",
  "column.mentions": "Mention",
  "column.mfa": "Otentikasi Multi-Faktor",
  "column.mfa_cancel": "Membatalkan",
  "column.mfa_confirm_button": "Mengonfirmasi",
  "column.mfa_disable_button": "Nonaktifkan",
  "column.mfa_setup": "Lanjutkan ke Pengaturan",
  "column.migration": "Account migration",
  "column.mutes": "Bisukan",
  "column.notifications": "Notifikasi",
  "column.pins": "Kiriman yang dipin",
  "column.preferences": "Pengaturan",
  "column.public": "Linimasa Fediverse",
  "column.quotes": "Posting quotes",
  "column.reactions": "Reaksi",
  "column.reblogs": "Posting Ulang",
  "column.registration": "Mendaftar",
  "column.scheduled_statuses": "Postingan Terjadwal",
  "column.search": "Mencari",
  "column.settings_store": "Penyimpanan pengaturan",
  "column.soapbox_config": "Konfigurasi Soapbox",
  "column.test": "Pengujian Linimasa",
  "column_forbidden.body": "Anda tidak memiliki izin untuk mengakses halaman ini.",
  "column_forbidden.title": "Terlarang",
  "common.cancel": "Membatalkan",
  "compare_history_modal.header": "Edit riwayat",
  "compose.character_counter.title": "Digunakan {chars} dari {maxChars} {maxChars, plural, one {character} lainya{characters}}",
  "compose.edit_success": "Postingan Anda telah diedit",
  "compose.invalid_schedule": "Anda harus menjadwalkan postingan minimal 5 menit.",
  "compose.reply_group_indicator.message": "Memposting ke {groupLink}",
  "compose.submit_success": "Postingan Anda telah terkirim!",
  "compose_event.create": "Membuat",
  "compose_event.edit_success": "Acara Anda telah diedit",
  "compose_event.fields.approval_required": "Saya ingin menyetujui permintaan partisipasi secara manual",
  "compose_event.fields.banner_label": "Spanduk acara",
  "compose_event.fields.description_label": "Deskripsi acara",
  "compose_event.fields.description_placeholder": "Keterangan",
  "compose_event.fields.end_time_label": "Tanggal akhir acara",
  "compose_event.fields.end_time_placeholder": "Acara berakhir pada…",
  "compose_event.fields.has_end_time": "Acara ini memiliki tanggal berakhir",
  "compose_event.fields.location_label": "Lokasi Acara",
  "compose_event.fields.name_label": "Nama acara",
  "compose_event.fields.name_placeholder": "Nama",
  "compose_event.fields.start_time_label": "Tanggal mulai acara",
  "compose_event.fields.start_time_placeholder": "Acara dimulai pada…",
  "compose_event.participation_requests.authorize": "Mengizinkan",
  "compose_event.participation_requests.authorize_success": "Pengguna diterima",
  "compose_event.participation_requests.reject": "Tolak",
  "compose_event.participation_requests.reject_success": "Pengguna ditolak",
  "compose_event.reset_location": "Setel ulang lokasi",
  "compose_event.submit_success": "Acara Anda telah dibuat",
  "compose_event.tabs.edit": "Edit detailnya",
  "compose_event.tabs.pending": "Kelola permintaan",
  "compose_event.update": "Memperbarui",
  "compose_event.upload_banner": "Unggah spanduk acara",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.event_placeholder": "Posting ke acara ini",
  "compose_form.hashtag_warning": "Toot ini tidak akan ada dalam daftar tagar manapun karena telah di set sebagai tidak terdaftar. Hanya postingan publik yang bisa dicari dengan tagar.",
  "compose_form.lock_disclaimer": "Akun anda tidak {locked}. Semua orang dapat mengikuti anda untuk melihat postingan khusus untuk pengikut anda.",
  "compose_form.lock_disclaimer.lock": "terkunci",
  "compose_form.markdown.marked": "Markdown postingan diaktifkan",
  "compose_form.markdown.unmarked": "Markdown postingan dinonaktifkan",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Apa yang ada di pikiran anda?",
  "compose_form.poll.add_option": "Tambahkan pilihan",
  "compose_form.poll.duration": "Durasi jajak pendapat",
  "compose_form.poll.multiselect": "Multi-Pilih",
  "compose_form.poll.multiselect_detail": "Izinkan pengguna memilih beberapa jawaban",
  "compose_form.poll.option_placeholder": "Pilihan {number}",
  "compose_form.poll.remove": "Hapus poling",
  "compose_form.poll.remove_option": "Hapus opsi ini",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.poll_placeholder": "Tambahkan topik poling…",
  "compose_form.publish": "Publish",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Simpan perubahan",
  "compose_form.schedule": "Jadwal",
  "compose_form.scheduled_statuses.click_here": "Klik disini",
  "compose_form.scheduled_statuses.message": "Anda memiliki postingan terjadwal. {click_here} untuk melihat.",
  "compose_form.spoiler.marked": "Teks disembunyikan dibalik peringatan",
  "compose_form.spoiler.unmarked": "Teks tidak tersembunyi",
  "compose_form.spoiler_placeholder": "Peringatan konten",
  "compose_form.spoiler_remove": "Hapus sensitif",
  "compose_form.spoiler_title": "Konten sensitif",
  "compose_group.share_to_followers": "Bagikan dengan pengikut saya",
  "confirmation_modal.cancel": "Batal",
  "confirmations.admin.deactivate_user.confirm": "Menonaktifkan @{name}",
  "confirmations.admin.deactivate_user.heading": "Menonaktifkan @{acct}",
  "confirmations.admin.deactivate_user.message": "Anda akan menonaktifkan @{acct}. Menonaktifkan pengguna adalah tindakan yang dapat dibalik.",
  "confirmations.admin.delete_announcement.confirm": "Hapus",
  "confirmations.admin.delete_announcement.heading": "Menghapus pengumuman",
  "confirmations.admin.delete_announcement.message": "Apakah Anda yakin ingin menghapus pengumuman tersebut?",
  "confirmations.admin.delete_local_user.checkbox": "Saya memahami bahwa saya akan menghapus pengguna lokal.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "Anda akan menghapus kiriman dari @{acct}. Tindakan ini tidak bisa dibatalkan.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "Anda akan menghapus @{acct}. INI ADALAH TINDAKAN DESTRUKTIF YANG TIDAK DAPAT DILAKUKAN.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Tandai postingan tidak sensitif",
  "confirmations.admin.mark_status_not_sensitive.heading": "Tandai postingan tidak sensitif.",
  "confirmations.admin.mark_status_not_sensitive.message": "Anda akan menandai kiriman oleh @{acct} tidak sensitif.",
  "confirmations.admin.mark_status_sensitive.confirm": "Tandai postingan sensitif",
  "confirmations.admin.mark_status_sensitive.heading": "Tandai postingan sensitif",
  "confirmations.admin.mark_status_sensitive.message": "Anda akan menandai kiriman oleh @{acct} sensitif.",
  "confirmations.admin.reject_user.confirm": "Tolak @{name}",
  "confirmations.admin.reject_user.heading": "Tolak @{acct}",
  "confirmations.admin.reject_user.message": "Anda akan menolak @{acct} permintaan pendaftaran. Tindakan ini tidak bisa dibatalkan.",
  "confirmations.block.block_and_report": "Blokir & Laporkan",
  "confirmations.block.confirm": "Blokir",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "Apa anda yakin ingin memblokir {name}?",
  "confirmations.block_from_group.confirm": "Blokir",
  "confirmations.block_from_group.heading": "Larangan Dari Grup",
  "confirmations.block_from_group.message": "Apakah Anda yakin ingin mencekal @{name} dari grup?",
  "confirmations.cancel.confirm": "Buang",
  "confirmations.cancel.heading": "Buang postingan",
  "confirmations.cancel.message": "Apakah Anda yakin ingin membatalkan pembuatan postingan ini?",
  "confirmations.cancel_editing.confirm": "Batalkan pengeditan",
  "confirmations.cancel_editing.heading": "Batalkan pengeditan postingan",
  "confirmations.cancel_editing.message": "Apakah Anda yakin ingin membatalkan pengeditan postingan ini? Semua perubahan akan hilang.",
  "confirmations.cancel_event_editing.heading": "Batalkan pengeditan acara",
  "confirmations.cancel_event_editing.message": "Apakah Anda yakin ingin membatalkan pengeditan acara ini? Semua perubahan akan hilang.",
  "confirmations.delete.confirm": "Hapus",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Apa anda yakin untuk menghapus status ini?",
  "confirmations.delete_event.confirm": "Hapus",
  "confirmations.delete_event.heading": "Hapus Acara",
  "confirmations.delete_event.message": "Apakah Anda yakin ingin menghapus acara ini?",
  "confirmations.delete_from_group.message": "Apakah Anda yakin ingin menghapus kiriman @{nama}?",
  "confirmations.delete_group.confirm": "Hapus",
  "confirmations.delete_group.heading": "Hapus Group",
  "confirmations.delete_group.message": "Apakah Anda yakin ingin menghapus grup ini? Ini adalah tindakan permanen yang tidak dapat dibatalkan.",
  "confirmations.delete_list.confirm": "Hapus",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "Apakah anda yakin untuk menghapus daftar ini secara permanen?",
  "confirmations.domain_block.confirm": "Sembunyikan keseluruhan domain",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Apakah anda benar benar yakin untuk memblokir keseluruhan {domain}? Dalam kasus tertentu beberapa pemblokiran atau penyembunyian lebih baik.",
  "confirmations.kick_from_group.confirm": "Tendangan",
  "confirmations.kick_from_group.message": "Apakah Anda yakin ingin mengeluarkan @{name} dari grup ini?",
  "confirmations.leave_event.confirm": "Tinggalkan acara",
  "confirmations.leave_event.message": "Jika Anda ingin bergabung kembali ke acara tersebut, permintaan akan ditinjau kembali secara manual. Apakah Anda yakin ingin melanjutkan?",
  "confirmations.leave_group.confirm": "Tinggalkan",
  "confirmations.leave_group.heading": "Tinggalkan grup",
  "confirmations.leave_group.message": "Anda akan meninggalkan grup. Apakah Anda ingin melanjutkan?",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.heading": "Bisukan @{name}",
  "confirmations.mute.message": "Apa anda yakin ingin membisukan {name}?",
  "confirmations.mute_group.confirm": "Bisukan",
  "confirmations.mute_group.heading": "Bisukan Grup",
  "confirmations.mute_group.message": "Anda akan membisukan grup. Apakah Anda ingin melanjutkan?",
  "confirmations.redraft.confirm": "Hapus dan konsep ulang",
  "confirmations.redraft.heading": "Hapus & susun ulang",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.register.needs_approval": "Akun Anda akan disetujui secara manual oleh admin. Harap bersabar sementara kami meninjau detail Anda.",
  "confirmations.register.needs_approval.header": "Diperlukan persetujuan",
  "confirmations.register.needs_confirmation": "Silakan periksa kotak masuk Anda di {email} untuk petunjuk konfirmasi. Anda perlu memverifikasi alamat email Anda untuk melanjutkan.",
  "confirmations.register.needs_confirmation.header": "Diperlukan konfirmasi",
  "confirmations.remove_from_followers.confirm": "Menghapus",
  "confirmations.remove_from_followers.message": "Apakah Anda yakin ingin menghapus {name} dari pengikut Anda?",
  "confirmations.reply.confirm": "Balas",
  "confirmations.reply.message": "Membalas sekarang akan menimpa pesan yang sedang Anda buat. Anda yakin ingin melanjutkan?",
  "confirmations.revoke_session.confirm": "Menarik kembali",
  "confirmations.revoke_session.heading": "Cabut sesi saat ini",
  "confirmations.revoke_session.message": "Anda akan mencabut sesi Anda saat ini. Anda akan keluar.",
  "confirmations.scheduled_status_delete.confirm": "Membuang",
  "confirmations.scheduled_status_delete.heading": "Batalkan postingan terjadwal",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "Berhenti mengikuti",
  "copy.success": "Disalin ke papan klip!",
  "crypto_donate.explanation_box.message": "{siteTitle} menerima sumbangan mata uang kripto. Anda dapat mengirimkan donasi ke salah satu alamat di bawah ini. Terima kasih atas dukungan Anda!",
  "crypto_donate.explanation_box.title": "Mengirim sumbangan mata uang kripto",
  "crypto_donate_panel.actions.view": "Klik untuk melihat {count} {count, plural, one {wallet} lainya {wallets}}",
  "crypto_donate_panel.heading": "Donasi Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} menerima sumbangan cryptocurrency untuk mendanai layanan kami. Terima kasih atas dukungan Anda!",
  "datepicker.day": "Day",
  "datepicker.hint": "Dijadwalkan untuk diposting di…",
  "datepicker.month": "Bulan",
  "datepicker.next_month": "Bulan depan",
  "datepicker.next_year": "Tahun depan",
  "datepicker.previous_month": "Bulan sebelumnya",
  "datepicker.previous_year": "Tahun sebelumnya",
  "datepicker.year": "Tahun",
  "developers.challenge.answer_label": "Menjawab",
  "developers.challenge.answer_placeholder": "Jawaban Anda",
  "developers.challenge.fail": "Jawaban salah",
  "developers.challenge.message": "Apa akibat dari menelepon {function}?",
  "developers.challenge.submit": "Menjadi pengembang",
  "developers.challenge.success": "Anda sekarang adalah seorang pengembang",
  "developers.leave": "Anda telah meninggalkan pengembang",
  "developers.navigation.app_create_label": "Buat aplikasi",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Tinggalkan pengembang",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Pekerja Pelayanan",
  "developers.navigation.settings_store_label": "Penyimpanan pengaturan",
  "developers.navigation.show_toast": "Pemicu Bersulang",
  "developers.navigation.test_timeline_label": "Linimasa pengujian",
  "developers.settings_store.advanced": "Pengaturan lanjutan",
  "developers.settings_store.hint": "Anda dapat langsung mengedit pengaturan pengguna Anda di sini. HATI-HATI! Mengedit bagian ini dapat merusak akun Anda, dan Anda hanya dapat memulihkannya melalui API.",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "Dari fediverse yang dikenal",
  "directory.local": "Hanya dari {domain}",
  "directory.new_arrivals": "Pendatang baru",
  "directory.recently_active": "Baru-baru ini aktif",
  "edit_email.header": "Ganti e-mail",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Sembunyikan postingan kecuali untuk pengikut",
  "edit_federation.force_nsfw": "Paksa lampiran untuk ditandai sensitif",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Tolak semua aktivitas",
  "edit_federation.save": "Simpan",
  "edit_federation.success": "{host} federasi telah diperbarui",
  "edit_federation.unlisted": "Paksa postingan tidak terdaftar",
  "edit_password.header": "Ganti kata sandi",
  "edit_profile.error": "Pembaruan profil gagal",
  "edit_profile.fields.accepts_email_list_label": "Berlangganan Newsletter",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bio_placeholder": "Ceritakan kepada kami tentang diri Anda.",
  "edit_profile.fields.birthday_label": "Hari ulang tahun",
  "edit_profile.fields.birthday_placeholder": "Ulang tahun Anda",
  "edit_profile.fields.bot_label": "Ini adalah akun robot",
  "edit_profile.fields.discoverable_label": "Izinkan akun untuk dapat ditemukan",
  "edit_profile.fields.display_name_label": "Nama tampilan",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.hide_network_label": "Sembunyikan jaringan",
  "edit_profile.fields.location_label": "Lokasi",
  "edit_profile.fields.location_placeholder": "Lokasi",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Bidang profil",
  "edit_profile.fields.stranger_notifications_label": "Blokir notifikasi dari orang asing",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Tampilkan Tautan",
  "edit_profile.header": "Edit Profil",
  "edit_profile.hints.accepts_email_list": "Ikut serta dalam berita dan pembaruan pemasaran.",
  "edit_profile.hints.bot": "Akun ini sebagian besar melakukan tindakan otomatis dan mungkin tidak dipantau",
  "edit_profile.hints.discoverable": "Tampilkan akun di direktori profil dan izinkan pengindeksan oleh layanan eksternal",
  "edit_profile.hints.hide_network": "Siapa yang Anda ikuti dan siapa yang mengikuti Anda tidak akan ditampilkan di profil Anda",
  "edit_profile.hints.locked": "Mengharuskan Anda menyetujui pengikut secara manual",
  "edit_profile.hints.meta_fields": "Anda dapat menampilkan hingga {count, plural, one {# custom field} lainya {# custom field}} di profil Anda.",
  "edit_profile.hints.stranger_notifications": "Hanya tampilkan notifikasi dari orang yang Anda ikuti",
  "edit_profile.save": "Simpan",
  "edit_profile.success": "Profile saved!",
  "email_confirmation.success": "Email Anda telah dikonfirmasi!",
  "embed.instructions": "Sematkan status ini di website anda dengan menyalin kode di bawah ini.",
  "emoji_button.activity": "Aktivitas",
  "emoji_button.add_custom": "Tambahkan custom emoji",
  "emoji_button.custom": "Kustom",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Tambahkan emoji",
  "emoji_button.nature": "Alam",
  "emoji_button.not_found": "Tidak ada emoji yang ditemukan.",
  "emoji_button.objects": "Benda-benda",
  "emoji_button.oh_no": "Oh tidak!",
  "emoji_button.people": "Orang",
  "emoji_button.pick": "Pilih emoji…",
  "emoji_button.recent": "Yang sering digunakan",
  "emoji_button.search": "Cari…",
  "emoji_button.search_results": "Hasil pencarian",
  "emoji_button.skins_1": "Bawaan",
  "emoji_button.skins_2": "Terang",
  "emoji_button.skins_3": "Sedang-Ringan",
  "emoji_button.skins_4": "Sedang",
  "emoji_button.skins_5": "Sedang-Gelap",
  "emoji_button.skins_6": "Gelap",
  "emoji_button.skins_choose": "Memilih tampilan warna bawaan",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Tempat Wisata",
  "empty_column.account_blocked": "Anda diblokir oleh @{accountUsername}.",
  "empty_column.account_favourited_statuses": "Pengguna ini belum memiliki kiriman yang disukai.",
  "empty_column.account_timeline": "Tidak ada toot di sini!",
  "empty_column.account_unavailable": "Profil tidak tersedia",
  "empty_column.admin.announcements": "Belum ada pengumuman.",
  "empty_column.aliases": "Anda belum membuat alias akun apa pun.",
  "empty_column.aliases.suggestions": "Tidak ada saran akun yang tersedia untuk jangka waktu yang disediakan.",
  "empty_column.blocks": "Anda belum memblokir siapapun.",
  "empty_column.bookmarks": "Anda belum memiliki bookmark apa pun. Saat Anda menambahkannya, itu akan muncul di sini.",
  "empty_column.community": "Linimasa lokal masih kosong. Tulis sesuatu secara publik dan buat roda berputar!",
  "empty_column.direct": "Anda belum memiliki pesan langsung. Ketika Anda mengirim atau menerimanya, maka akan muncul di sini.",
  "empty_column.dislikes": "Belum ada yang menyukai postingan ini. Ketika seseorang melakukannya, mereka akan muncul di sini.",
  "empty_column.domain_blocks": "Tidak ada topik tersembunyi.",
  "empty_column.event_participant_requests": "Tidak ada permintaan partisipasi acara yang tertunda.",
  "empty_column.event_participants": "Belum ada yang bergabung dalam acara ini. Ketika seseorang melakukannya, mereka akan muncul di sini.",
  "empty_column.favourited_statuses": "Anda belum memiliki toot favorit. Ketika Anda mengirim atau menerimanya, maka akan muncul di sini.",
  "empty_column.favourites": "Tidak ada seorangpun yang memfavoritkan toot ini. Ketika seseorang melakukannya, maka akan muncul disini.",
  "empty_column.filters": "Anda belum membuat kata-kata yang dibisukan.",
  "empty_column.follow_recommendations": "Sepertinya tidak ada saran yang dapat diberikan untuk Anda. Anda dapat mencoba menggunakan pencarian untuk mencari orang yang mungkin Anda kenal atau menjelajahi hashtag yang sedang tren.",
  "empty_column.follow_requests": "Anda belum memiliki permintaan mengikuti. Ketika Anda menerimanya, maka akan muncul disini.",
  "empty_column.followed_tags": "Anda belum mengikuti tagar apa pun.",
  "empty_column.group": "Belum ada postingan di grup ini.",
  "empty_column.group_blocks": "Grup ini belum mencekal pengguna mana pun.",
  "empty_column.group_membership_requests": "Tidak ada permintaan keanggotaan yang tertunda untuk grup ini.",
  "empty_column.hashtag": "Tidak ada apapun dalam hashtag ini.",
  "empty_column.home": "Linimasa anda kosong! Kunjungi {public} atau gunakan pencarian untuk memulai dan bertemu pengguna lain.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.home.subtitle": "{siteTitle} menjadi lebih menarik setelah Anda mengikuti pengguna lain.",
  "empty_column.home.title": "Anda belum mengikuti siapa pun",
  "empty_column.list": "Tidak ada postingan di list ini. Ketika anggota dari list ini memposting status baru, status tersebut akan tampil disini.",
  "empty_column.lists": "Anda belum memiliki daftar. Ketika Anda membuatnya, maka akan muncul disini.",
  "empty_column.mutes": "Anda belum membisukan siapapun.",
  "empty_column.notifications": "Anda tidak memiliki notifikasi apapun. Berinteraksi dengan orang lain untuk memulai percakapan.",
  "empty_column.notifications_filtered": "Anda belum mendapat pemberitahuan seperti ini.",
  "empty_column.public": "Tidak ada apapun disini! Tulis sesuatu, atau ikuti pengguna lain dari server lain untuk mengisi ini",
  "empty_column.quotes": "Postingan ini belum dikutip.",
  "empty_column.remote": "Tidak ada apa pun di sini! Ikuti pengguna dari {instance} secara manual untuk mengisinya.",
  "empty_column.scheduled_statuses": "Anda belum memiliki status terjadwal. Saat Anda menambahkannya, itu akan muncul di sini.",
  "empty_column.search.accounts": "Tidak ada hasil untuk orang \"{term}\"",
  "empty_column.search.hashtags": "Tidak ada hasil hashtag untuk \"{term}\"",
  "empty_column.search.statuses": "Tidak ada hasil postingan untuk \"{term}\"",
  "empty_column.test": "Linimasa pengujian kosong.",
  "event.banner": "Spanduk acara",
  "event.copy": "Salin tautan ke acara",
  "event.date": "Tanggal",
  "event.description": "Keterangan",
  "event.discussion.empty": "Belum ada yang mengomentari acara ini. Ketika seseorang melakukannya, mereka akan muncul di sini.",
  "event.export_ics": "Ekspor ke kalender Anda",
  "event.external": "Lihat acara di {domain}",
  "event.join_state.accept": "Pergi",
  "event.join_state.empty": "Ikut",
  "event.join_state.pending": "Tertunda",
  "event.join_state.rejected": "Pergi",
  "event.location": "Lokasi",
  "event.manage": "Mengelola",
  "event.organized_by": "Diselenggarakan oleh {name}",
  "event.participants": "{count} {rawCount, plural, one {person} lainya {people}} hadir",
  "event.quote": "Quote acara",
  "event.reblog": "Posting ulang acara",
  "event.show_on_map": "Tampilkan di peta",
  "event.unreblog": "Batalkan memposting ulang acara",
  "event.website": "Tautan eksternal",
  "event_map.navigate": "Navigasi",
  "events.create_event": "Membuat acara",
  "events.joined_events": "Acara yang bergabung",
  "events.joined_events.empty": "Anda belum bergabung dengan acara apa pun.",
  "events.recent_events": "Acara terkini",
  "events.recent_events.empty": "Belum ada acara publik.",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Ekspor blok",
  "export_data.actions.export_follows": "Ekspor menyusul",
  "export_data.actions.export_mutes": "Ekspor senyap",
  "export_data.blocks_label": "Blok",
  "export_data.follows_label": "Mengikuti",
  "export_data.hints.blocks": "Dapatkan file CSV yang berisi daftar akun yang diblokir",
  "export_data.hints.follows": "Dapatkan file CSV yang berisi daftar akun yang diikuti",
  "export_data.hints.mutes": "Dapatkan file CSV yang berisi daftar akun yang dibisukan",
  "export_data.mutes_label": "Bisukan",
  "export_data.success.blocks": "Blok berhasil diekspor",
  "export_data.success.followers": "Pengikut berhasil diekspor",
  "export_data.success.mutes": "Pembisuan berhasil diekspor",
  "federation_restriction.federated_timeline_removal": "Penghapusan linimasa Fediverse",
  "federation_restriction.followers_only": "Tersembunyi kecuali untuk pengikut",
  "federation_restriction.full_media_removal": "Penghapusan media penuh",
  "federation_restriction.media_nsfw": "Lampiran bertanda NSFW",
  "federation_restriction.partial_media_removal": "Penghapusan sebagian media",
  "federation_restrictions.empty_message": "{siteTitle} tidak membatasi kejadian apa pun.",
  "federation_restrictions.explanation_box.message": "Biasanya server di Fediverse dapat berkomunikasi dengan bebas. {siteTitle} telah memberlakukan pembatasan pada server berikut.",
  "federation_restrictions.explanation_box.title": "Kebijakan spesifik Instance",
  "federation_restrictions.not_disclosed_message": "{siteTitle} tidak mengungkapkan batasan federasi melalui API.",
  "fediverse_tab.explanation_box.dismiss": "Jangan tampilkan lagi",
  "fediverse_tab.explanation_box.explanation": "{site_title} adalah bagian dari Fediverse, jaringan sosial yang terdiri dari ribuan situs media sosial independen (alias \"server\"). Postingan yang Anda lihat di sini berasal dari server pihak ketiga. Anda mempunyai kebebasan untuk berinteraksi dengan mereka, atau memblokir server mana pun yang tidak Anda sukai. Perhatikan nama pengguna lengkap setelah simbol @ kedua untuk mengetahui dari server mana postingan tersebut berasal. Untuk melihat postingan {site_title} saja, kunjungi {local}.",
  "fediverse_tab.explanation_box.title": "Apa itu Fediverse?",
  "feed_suggestions.heading": "Profil yang Disarankan",
  "feed_suggestions.view_all": "Lihat semua",
  "filters.added": "Filter ditambahkan.",
  "filters.context_header": "Filter konteks",
  "filters.context_hint": "Satu atau beberapa konteks tempat filter harus diterapkan",
  "filters.create_filter": "Membuat filter",
  "filters.filters_list_context_label": "Filter konteks:",
  "filters.filters_list_drop": "Menjatuhkan",
  "filters.filters_list_expired": "Kadaluwarsa",
  "filters.filters_list_hide": "Sembunyikan",
  "filters.filters_list_hide_completely": "Sembunyikan konten",
  "filters.filters_list_phrases_label": "Kata kunci atau frasa:",
  "filters.filters_list_warn": "Menampilkan peringatan",
  "filters.removed": "Filter dihapus.",
  "followRecommendations.heading": "Profil yang Disarankan",
  "follow_request.authorize": "Izinkan",
  "follow_request.reject": "Tolak",
  "gdpr.accept": "Menerima",
  "gdpr.learn_more": "Pelajari selengkapnya",
  "gdpr.message": "{siteTitle} menggunakan cookie sesi, yang penting untuk fungsi situs web.",
  "gdpr.title": "{siteTitle} menggunakan cookies",
  "generic.saved": "Disimpan",
  "getting_started.open_source_notice": "{code_name} adalah perangkat lunak yang bersifat terbuka. Anda dapat berkontribusi atau melaporkan permasalahan/bug di Gitlab {code_link} (v{code_version}).",
  "group.banned.message": "Anda dicekal dari {group}",
  "group.cancel_request": "Batalkan permintaan",
  "group.delete.success": "Grup berhasil dihapus",
  "group.deleted.message": "Grup ini telah dihapus.",
  "group.demote.user.success": "@{name} sekarang menjadi anggota",
  "group.group_mod_authorize.fail": "Gagal menyetujui @{name}",
  "group.group_mod_block": "Cekal dari grup",
  "group.group_mod_block.success": "@{name} telah dicekal",
  "group.group_mod_demote": "Hapus peran {role}",
  "group.group_mod_kick": "Tendang @{name} dari grup",
  "group.group_mod_kick.success": "Tendang @{name} dari grup",
  "group.group_mod_promote_mod": "Tetapkan peran {role}",
  "group.group_mod_reject.fail": "Gagal menolak @{name}",
  "group.group_mod_unblock": "Batalkan pencekalan",
  "group.group_mod_unblock.success": "Batalkan pencekalan @{name} dari grup",
  "group.header.alt": "Tajuk grup",
  "group.join.private": "Minta Akses",
  "group.join.public": "Bergabung dengan Grup",
  "group.join.request_success": "Permintaan dikirim ke pemilik grup",
  "group.join.success": "Grup berhasil bergabung!",
  "group.leave": "Tinggalkan grup",
  "group.leave.label": "Pergi",
  "group.leave.success": "Meninggalkan grup",
  "group.manage": "Mengelola grup",
  "group.member.admin.limit.summary": "Anda dapat menugaskan hingga {count, plural, one {admin} lainya {admins}} untuk grup saat ini.",
  "group.member.admin.limit.title": "Batas admin tercapai",
  "group.mute.label": "Bisukan",
  "group.mute.long_label": "Bisukan Grup",
  "group.mute.success": "Membisukan grup",
  "group.popover.action": "Lihat Grup",
  "group.popover.summary": "Anda harus menjadi anggota grup untuk membalas status ini.",
  "group.popover.title": "Diperlukan keanggotaan",
  "group.privacy.locked": "Pribadi",
  "group.privacy.locked.full": "Grup Pribadi",
  "group.privacy.locked.info": "Dapat ditemukan. Pengguna dapat bergabung setelah permintaan mereka disetujui.",
  "group.privacy.public": "Publik",
  "group.privacy.public.full": "Grup Publik",
  "group.privacy.public.info": "Dapat ditemukan. Siapa pun bisa bergabung.",
  "group.private.message": "Konten hanya dapat dilihat oleh anggota grup",
  "group.promote.admin.confirmation.message": "Apakah Anda yakin ingin menetapkan peran admin ke @{name}?",
  "group.promote.admin.confirmation.title": "Menetapkan Peran Admin",
  "group.promote.admin.success": "@{name} sekarang menjadi admin",
  "group.report.label": "Laporkan",
  "group.role.admin": "Admin",
  "group.role.owner": "Pemilik",
  "group.share.label": "Bagikan",
  "group.tabs.all": "Semua",
  "group.tabs.media": "Media",
  "group.tabs.members": "Anggota",
  "group.tabs.tags": "Topik",
  "group.tags.empty": "Belum ada topik dalam grup ini.",
  "group.tags.hidden.success": "Topik ditandai sebagai tersembunyi",
  "group.tags.hide": "Sembunyikan topik",
  "group.tags.hint": "Tambahkan hingga 3 kata kunci yang akan menjadi topik utama diskusi dalam grup.",
  "group.tags.label": "Tagar",
  "group.tags.pin": "Pin Topik",
  "group.tags.pin.success": "Disematkan!",
  "group.tags.show": "Tampilkan topik",
  "group.tags.total": "Keseluruhan Postingan",
  "group.tags.unpin": "Batalkan pin topik",
  "group.tags.unpin.success": "Pin dilepaskan!",
  "group.tags.visible.success": "Topik ditandai sebagai terlihat",
  "group.unmute.label": "Bunyikan",
  "group.unmute.long_label": "Batal Membisukan Grup",
  "group.unmute.success": "Membunyikan grup",
  "group.update.success": "Grup berhasil disimpan",
  "group.upload_avatar": "Unggah avatar",
  "group.upload_banner": "Unggah foto",
  "group.upload_banner.title": "Unggah gambar latar belakang",
  "groups.discover.popular.empty": "Tidak dapat mengambil grup populer saat ini. Silakan periksa kembali nanti.",
  "groups.discover.popular.show_more": "Tampilkan Lebih Banyak",
  "groups.discover.popular.title": "Grup Populer",
  "groups.discover.search.error.subtitle": "Silakan coba lagi nanti.",
  "groups.discover.search.error.title": "Terjadi kesalahan",
  "groups.discover.search.no_results.subtitle": "Coba cari grup lain.",
  "groups.discover.search.no_results.title": "Tidak ditemukan kecocokan",
  "groups.discover.search.placeholder": "Pencarian",
  "groups.discover.search.recent_searches.blankslate.subtitle": "Cari nama grup, topik atau kata kunci",
  "groups.discover.search.recent_searches.blankslate.title": "Tidak ada pencarian terbaru",
  "groups.discover.search.recent_searches.clear_all": "Hapus semua",
  "groups.discover.search.recent_searches.title": "Pencarian terbaru",
  "groups.discover.search.results.groups": "Grup",
  "groups.discover.search.results.member_count": "{members, plural, one {member} lainya {members}}",
  "groups.discover.suggested.empty": "Tidak dapat mengambil grup yang disarankan saat ini. Silakan periksa kembali nanti.",
  "groups.discover.suggested.show_more": "Tampilkan Lebih Banyak",
  "groups.discover.suggested.title": "Disarankan Untuk Anda",
  "groups.discover.tags.empty": "Tidak dapat mengambil topik populer saat ini. Silakan periksa kembali nanti.",
  "groups.discover.tags.show_more": "Tampilkan Lebih Banyak",
  "groups.discover.tags.title": "Jelajahi Topik",
  "groups.discovery.tags.no_of_groups": "Jumlah grup",
  "groups.empty.subtitle": "Mulailah menemukan grup untuk bergabung atau buat grup Anda sendiri.",
  "groups.empty.title": "Belum ada Grup",
  "groups.pending.count": "{number, plural, one {# pending request} lainya {# pending requests}}",
  "groups.pending.empty.subtitle": "Anda tidak memiliki permintaan yang tertunda saat ini.",
  "groups.pending.empty.title": "Tidak ada permintaan yang tertunda",
  "groups.pending.label": "Permintaan Tertunda",
  "groups.popular.label": "Grup yang Disarankan",
  "groups.search.placeholder": "Cari Grup Saya",
  "groups.suggested.label": "Grup yang Disarankan",
  "groups.tags.title": "Jelajahi Topik",
  "hashtag.follow": "Ikuti tagar",
  "header.login.label": "Log in",
  "header.register.label": "Daftar",
  "home.column_settings.show_reblogs": "Tampilkan repost",
  "home.column_settings.show_replies": "Tampilkan balasan",
  "icon_button.icons": "Icons",
  "icon_button.label": "Pilih ikon",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Impor blok",
  "import_data.actions.import_follows": "Impor pengikut",
  "import_data.actions.import_mutes": "Impor pembisuan",
  "import_data.blocks_label": "Blokir",
  "import_data.follows_label": "Pengikut",
  "import_data.hints.blocks": "File CSV berisi daftar akun yang diblokir",
  "import_data.hints.follows": "File CSV berisi daftar akun yang diikuti",
  "import_data.hints.mutes": "File CSV berisi daftar akun yang dibisukan",
  "import_data.mutes_label": "Bisukan",
  "import_data.success.blocks": "Impor blokiran berhasil",
  "import_data.success.followers": "Impor pengikut berhasil",
  "import_data.success.mutes": "Impor dibisukan berhasil",
  "input.copy": "Salin",
  "input.password.hide_password": "Sembunyikan kata sandi",
  "input.password.show_password": "Perlihatkan kata sandi",
  "intervals.full.days": "{number, plural, other {# hari}}",
  "intervals.full.hours": "{number, plural, other {# jam}}",
  "intervals.full.minutes": "{number, plural, other {# menit}}",
  "join_event.hint": "Anda dapat memberi tahu penyelenggara mengapa Anda ingin berpartisipasi dalam acara ini:",
  "join_event.join": "Minta bergabung",
  "join_event.placeholder": "Pesan untuk penyelenggara",
  "join_event.request_success": "Diminta untuk bergabung dalam acara tersebut",
  "join_event.success": "Bergabung dengan acara tersebut",
  "join_event.title": "Bergabunglah dengan acara",
  "keyboard_shortcuts.back": "untuk kembali",
  "keyboard_shortcuts.blocked": "buka daftar pengguna terblokir",
  "keyboard_shortcuts.boost": "untuk menyebarkan",
  "keyboard_shortcuts.compose": "untuk membuka area teks tulis",
  "keyboard_shortcuts.down": "untuk pindah ke bawah dalam sebuah daftar",
  "keyboard_shortcuts.enter": "untuk membuka status",
  "keyboard_shortcuts.favourite": "untuk memfavoritkan",
  "keyboard_shortcuts.favourites": "buka daftar favorit",
  "keyboard_shortcuts.heading": "Pintasan keyboard",
  "keyboard_shortcuts.home": "buka linimasa beranda",
  "keyboard_shortcuts.hotkey": "Pintasan",
  "keyboard_shortcuts.legend": "tampilkan legenda ini",
  "keyboard_shortcuts.mention": "sebut pencipta",
  "keyboard_shortcuts.muted": "buka daftar pengguna terbisukan",
  "keyboard_shortcuts.my_profile": "buka profil Anda",
  "keyboard_shortcuts.notifications": "buka kolom notifikasi",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "buka daftar toot tersemat",
  "keyboard_shortcuts.profile": "buka profil pencipta",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "balas",
  "keyboard_shortcuts.requests": "buka daftar permintaan ikuti",
  "keyboard_shortcuts.search": "untuk fokus mencari",
  "keyboard_shortcuts.toggle_hidden": "tampilkan/sembunyikan teks di belakang CW",
  "keyboard_shortcuts.toggle_sensitivity": "tampilkan/sembunyikan media",
  "keyboard_shortcuts.toot": "mulai toot baru",
  "keyboard_shortcuts.unfocus": "untuk membatalkan fokus menulis area teks/pencarian",
  "keyboard_shortcuts.up": "untuk naik dalam daftar",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Pusat Bantuan",
  "lightbox.close": "Tutup",
  "lightbox.expand": "Memperluas",
  "lightbox.minimize": "Memperkecil",
  "lightbox.next": "Selanjutnya",
  "lightbox.previous": "Sebelumnya",
  "lightbox.view_context": "Lihat konteks",
  "list.click_to_add": "Klik di sini untuk menambahkan orang",
  "list_adder.header_title": "Tambah atau Hapus dari Daftar",
  "lists.account.add": "Tambah ke daftar",
  "lists.account.remove": "Hapus dari daftar",
  "lists.delete": "Delete list",
  "lists.edit": "Sunting daftar",
  "lists.edit.submit": "Ubah judul",
  "lists.new.create": "Tambah daftar",
  "lists.new.create_title": "Add list",
  "lists.new.save_title": "Simpan Judul",
  "lists.new.title_placeholder": "Judul daftar baru",
  "lists.search": "Cari di antara orang yang Anda ikuti",
  "lists.subheading": "Daftar Anda",
  "loading_indicator.label": "Memuat…",
  "location_search.placeholder": "Temukan alamat",
  "login.fields.email_label": "Alamat email",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Masukkan kode dua faktor yang dihasilkan oleh aplikasi ponsel Anda atau gunakan salah satu kode pemulihan Anda",
  "login.fields.otp_code_label": "Kode dua faktor:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_label": "Email atau nama pengguna",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Kode salah, coba lagi.",
  "login.reset_password_hint": "Kesulitan masuk?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "Instance kembali mengalami kesalahan.",
  "login_external.errors.network_fail": "Koneksi gagal. Apakah ekstensi browser memblokirnya?",
  "login_form.header": "Sign In",
  "manage_group.blocked_members": "Cekal Anggota",
  "manage_group.confirmation.copy": "Salin tautan",
  "manage_group.confirmation.info_1": "Sebagai pemilik grup ini, Anda dapat menugaskan staf, menghapus postingan, dan banyak lagi.",
  "manage_group.confirmation.info_2": "Posting postingan pertama grup dan mulailah percakapan.",
  "manage_group.confirmation.info_3": "Bagikan grup baru Anda dengan teman, keluarga, dan pengikut untuk mengembangkan keanggotaannya.",
  "manage_group.confirmation.share": "Bagikan grup ini",
  "manage_group.confirmation.title": "Anda sudah siap!",
  "manage_group.create": "Membuat grup",
  "manage_group.delete_group": "Menghapus grup",
  "manage_group.done": "Selesai",
  "manage_group.edit_group": "Edit grup",
  "manage_group.fields.cannot_change_hint": "Hal ini tidak dapat diubah setelah grup dibuat.",
  "manage_group.fields.description_label": "Deskripsi",
  "manage_group.fields.description_placeholder": "Deskripsi",
  "manage_group.fields.hashtag_placeholder": "Tambahkan topik",
  "manage_group.fields.name_help": "Hal ini tidak dapat diubah setelah grup dibuat.",
  "manage_group.fields.name_label": "Nama grup (wajib diisi)",
  "manage_group.fields.name_label_optional": "Nama grup",
  "manage_group.fields.name_placeholder": "Nama Grup",
  "manage_group.get_started": "Mari kita mulai!",
  "manage_group.next": "Berikutnya",
  "manage_group.pending_requests": "Permintaan yang tertunda",
  "manage_group.privacy.hint": "Pengaturan ini tidak dapat diubah di kemudian hari.",
  "manage_group.privacy.label": "Pengaturan privasi",
  "manage_group.privacy.private.hint": "Dapat ditemukan. Pengguna dapat bergabung setelah permintaan mereka disetujui.",
  "manage_group.privacy.private.label": "Pribadi (Diperlukan persetujuan pemilik)",
  "manage_group.privacy.public.hint": "Dapat ditemukan. Siapa pun bisa bergabung.",
  "manage_group.privacy.public.label": "Publik",
  "manage_group.tagline": "Grup menghubungkan Anda dengan orang lain berdasarkan minat yang sama.",
  "media_panel.empty_message": "Tidak ada media yang ditemukan.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "MFA dikonfirmasi",
  "mfa.disable.success_message": "MFA dinonaktifkan",
  "mfa.disabled": "Nonaktif",
  "mfa.enabled": "Aktifkan",
  "mfa.mfa_disable_enter_password": "Masukkan kata sandi Anda saat ini untuk menonaktifkan autentikasi dua faktor.",
  "mfa.mfa_setup.code_hint": "Masukkan kode dari aplikasi dua faktor Anda.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Masukkan kata sandi Anda saat ini untuk mengonfirmasi identitas Anda.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Menggunakan aplikasi dua faktor Anda, pindai kode QR ini atau masukkan kunci teks.",
  "mfa.mfa_setup_scan_title": "Pindai",
  "mfa.mfa_setup_verify_title": "Memeriksa",
  "mfa.otp_enabled_description": "Anda telah mengaktifkan otentikasi dua faktor melalui OTP.",
  "mfa.otp_enabled_title": "OTP Diaktifkan",
  "mfa.setup_recoverycodes": "Kode pemulihan",
  "mfa.setup_warning": "Tuliskan kode-kode ini atau simpan di tempat yang aman - jika tidak, Anda tidak akan melihatnya lagi. Jika Anda kehilangan akses ke aplikasi 2FA dan kode pemulihan, akun Anda akan terkunci.",
  "migration.fields.acct.label": "Pegangan akun baru",
  "migration.fields.acct.placeholder": "nama pengguna@domain",
  "migration.fields.confirm_password.label": "Kata sandi saat ini",
  "migration.hint": "Ini akan memindahkan pengikut Anda ke akun baru. Tidak ada data lain yang akan dipindahkan. Untuk melakukan migrasi, Anda perlu {link} pada akun baru Anda terlebih dahulu.",
  "migration.hint.cooldown_period": "Jika Anda memigrasikan akun, Anda tidak akan dapat memigrasikan akun Anda selama {cooldownPeriod, plural, one {one day} lainya {the next # day}}.",
  "migration.hint.link": "membuat alias akun",
  "migration.move_account.fail": "Migrasi akun gagal.",
  "migration.move_account.fail.cooldown_period": "Anda baru saja memindahkan akun Anda. Silakan coba lagi nanti.",
  "migration.move_account.success": "Akun berhasil dipindahkan.",
  "migration.submit": "Pindahkan pengikut",
  "missing_description_modal.cancel": "Membatalkan",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Lanjutkan saja?",
  "missing_description_modal.text": "Anda belum memasukkan deskripsi untuk semua lampiran. Lanjutkan saja?",
  "missing_indicator.label": "Tidak ditemukan",
  "missing_indicator.sublabel": "Sumber daya tak bisa ditemukan",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Sembunyikan konten",
  "moderation_overlay.show": "Tampilkan Konten",
  "moderation_overlay.subtitle": "Postingan ini telah dikirim ke Moderasi untuk ditinjau dan hanya dapat dilihat oleh Anda. Jika Anda yakin ini adalah kesalahan, harap hubungi Dukungan.",
  "moderation_overlay.title": "Konten Sedang Ditinjau",
  "mute_modal.auto_expire": "Secara otomatis kedaluwarsa tanpa suara?",
  "mute_modal.duration": "Durasi",
  "mute_modal.hide_notifications": "Sembunyikan notifikasi dari pengguna ini?",
  "mutes.empty.groups": "Anda belum membisukan grup mana pun.",
  "navbar.login.action": "Log in",
  "navbar.login.email.placeholder": "Alamat email",
  "navbar.login.forgot_password": "Lupa kata sandi?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email atau username",
  "navigation.chats": "Obrolan",
  "navigation.compose": "Menyusun",
  "navigation.compose_group": "Menulis ke Grup",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Pengembang",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation.search": "Cari",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Pindah Akun",
  "navigation_bar.blocks": "Pengguna diblokir",
  "navigation_bar.compose": "Tulis toot baru",
  "navigation_bar.compose_direct": "Pesan Langsung",
  "navigation_bar.compose_edit": "Edit postingan",
  "navigation_bar.compose_event": "Kelola acara",
  "navigation_bar.compose_group": "Menulis ke grup",
  "navigation_bar.compose_group_reply": "Membalas kiriman grup",
  "navigation_bar.compose_quote": "Postingan quote",
  "navigation_bar.compose_reply": "Membalas postingan",
  "navigation_bar.create_event": "Buat acara baru",
  "navigation_bar.create_group": "Membuat Grup",
  "navigation_bar.create_group.private": "Membuat Grup Pribadi",
  "navigation_bar.create_group.public": "Buat Grup Publik",
  "navigation_bar.domain_blocks": "Domain tersembunyi",
  "navigation_bar.edit_group": "Edit Grup",
  "navigation_bar.favourites": "Favorit",
  "navigation_bar.filters": "Kata yang dibisukan",
  "navigation_bar.follow_requests": "Permintaan mengikuti",
  "navigation_bar.followed_tags": "Tagar yang diikuti",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.in_reply_to": "Sebagai balasannya",
  "navigation_bar.invites": "Undangan",
  "navigation_bar.logout": "Keluar",
  "navigation_bar.mutes": "Pengguna dibisukan",
  "navigation_bar.preferences": "Pengaturan",
  "navigation_bar.profile_directory": "Direktori profil",
  "navigation_bar.soapbox_config": "Konfigurasi Soapbox",
  "new_event_panel.action": "Buat acara",
  "new_event_panel.subtitle": "Tidak dapat menemukan apa yang Anda cari? Jadwalkan acara Anda sendiri.",
  "new_event_panel.title": "Buat Acara Baru",
  "new_group_panel.action": "Buat grup",
  "new_group_panel.subtitle": "Tidak dapat menemukan apa yang Anda cari? Mulai grup pribadi atau publik Anda sendiri.",
  "new_group_panel.title": "Buat grup",
  "notification.favourite": "{name} menyukai status anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.follow_request": "{name} telah meminta untuk mengikuti Anda",
  "notification.group_favourite": "{nama} menyukai kiriman grup Anda",
  "notification.group_reblog": "{nama} memposting ulang postingan grup Anda",
  "notification.mention": "{name} menyebut Anda",
  "notification.mentioned": "{name} menyebutmu",
  "notification.move": "{name} pindah ke {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": "+ {hitung, jamak, satu {# lainnya} lainnya {# lainnya}}",
  "notification.pleroma:chat_mention": "{name} mengirimimu pesan",
  "notification.pleroma:emoji_reaction": "{name} bereaksi terhadap postingan Anda",
  "notification.pleroma:event_reminder": "Acara yang Anda ikuti akan segera dimulai",
  "notification.pleroma:participation_accepted": "Anda diterima untuk mengikuti acara tersebut",
  "notification.pleroma:participation_request": "{name} ingin bergabung dengan acara Anda",
  "notification.poll": "Japat yang Anda ikuti telah berakhir",
  "notification.reblog": "{name} mem-boost status anda",
  "notification.status": "{name} baru saja diposting",
  "notification.update": "{name} mengedit postingan yang berinteraksi dengan Anda",
  "notification.user_approved": "Selamat Datang di {instance}!",
  "notifications.filter.all": "Semua",
  "notifications.filter.boosts": "Repost",
  "notifications.filter.emoji_reacts": "Emoji bereaksi",
  "notifications.filter.favourites": "Favorit",
  "notifications.filter.follows": "Diikuti",
  "notifications.filter.mentions": "Sebutan",
  "notifications.filter.polls": "Hasil japat",
  "notifications.filter.statuses": "Pembaruan dari orang yang Anda ikuti",
  "notifications.group": "{count, plural, one {# notification} lainya {# notifications}}",
  "notifications.queue_label": "Klik untuk melihat {count} new {count, plural, one {notification} lainnya {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Cara lain untuk masuk",
  "onboarding.avatar.subtitle": "Bersenang-senanglah dengannya.",
  "onboarding.avatar.title": "Pilih gambar profil",
  "onboarding.bio.hint": "Maks 500 karakter",
  "onboarding.bio.placeholder": "Ceritakan sedikit tentang diri Anda kepada dunia…",
  "onboarding.display_name.label": "Nama tampilan",
  "onboarding.display_name.placeholder": "Misalnya. John Smith",
  "onboarding.display_name.subtitle": "Anda selalu dapat mengeditnya nanti.",
  "onboarding.display_name.title": "Pilihlah nama display",
  "onboarding.done": "Selesai",
  "onboarding.error": "Terjadi kesalahan yang tidak terduga. Silakan coba lagi atau lewati langkah ini.",
  "onboarding.fediverse.its_you": "Ini kamu! Orang lain dapat mengikuti Anda dari server lain dengan menggunakan @-handle lengkap Anda.",
  "onboarding.fediverse.message": "Fediverse adalah jaringan sosial yang terdiri dari ribuan situs media sosial yang beragam dan dijalankan secara independen (alias \"server\"). Anda dapat mengikuti pengguna — dan menyukai, memposting ulang, dan membalas postingan — dari sebagian besar server Fediverse lainnya, karena mereka dapat berkomunikasi dengan {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "Saat menjelajahi timeline Anda, perhatikan nama pengguna lengkap setelah simbol @ kedua untuk mengetahui dari server mana postingan tersebut berasal.",
  "onboarding.fediverse.title": "{siteTitle} hanyalah salah satu bagian dari Fediverse",
  "onboarding.fediverse.trailer": "Karena didistribusikan dan siapa pun dapat menjalankan servernya sendiri, Fediverse tangguh dan terbuka. Jika Anda memilih untuk bergabung dengan server lain atau menyiapkan server Anda sendiri, Anda dapat berinteraksi dengan orang yang sama dan melanjutkan di grafik sosial yang sama.",
  "onboarding.finished.message": "Kami sangat senang menyambut Anda di komunitas kami! Ketuk tombol di bawah untuk memulai.",
  "onboarding.finished.title": "Orientasi selesai",
  "onboarding.header.subtitle": "Ini akan ditampilkan di bagian atas profil Anda.",
  "onboarding.header.title": "Pilih gambar sampul",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "Anda selalu dapat mengeditnya nanti.",
  "onboarding.note.title": "Tulis biografi singkat",
  "onboarding.saving": "Menyimpan…",
  "onboarding.skip": "Lewati untuk saat ini",
  "onboarding.suggestions.subtitle": "Berikut adalah beberapa akun paling populer yang mungkin Anda sukai.",
  "onboarding.suggestions.title": "Akun yang disarankan",
  "onboarding.view_feed": "Lihat Umpan",
  "password_reset.confirmation": "Periksa email Anda untuk konfirmasi.",
  "password_reset.fields.email_placeholder": "Alamat email",
  "password_reset.fields.username_placeholder": "Email atau nama pengguna",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Reset password",
  "patron.donate": "Menyumbangkan",
  "patron.title": "Target Pendanaan",
  "pinned_accounts.title": "{name} pilihan",
  "pinned_statuses.none": "Tidak ada pin untuk ditampilkan.",
  "poll.choose_multiple": "Pilih sebanyak yang Anda mau.",
  "poll.closed": "Ditutup",
  "poll.non_anonymous": "Poling publik",
  "poll.non_anonymous.label": "Contoh lain mungkin menampilkan opsi yang Anda pilih",
  "poll.refresh": "Segarkan",
  "poll.total_people": "{count, plural, one {# person} lainnya {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} lainnya {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "Anda memilih jawaban ini",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Tambahka poling",
  "poll_button.remove_poll": "Hapus poling",
  "preferences.fields.auto_play_gif_label": "Putar otomatis GIF animasi",
  "preferences.fields.autoload_more_label": "Secara otomatis memuat lebih banyak item ketika digulir ke bagian bawah halaman",
  "preferences.fields.autoload_timelines_label": "Secara otomatis memuat postingan baru ketika digulir ke bagian atas halaman",
  "preferences.fields.boost_modal_label": "Tampilkan dialog konfirmasi sebelum memposting ulang",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "Tampilkan dialog konfirmasi sebelum menghapus postingan",
  "preferences.fields.demetricator_label": "Gunakan Demetrikator",
  "preferences.fields.demo_hint": "Gunakan logo Soapbox default dan skema warna. Berguna untuk mengambil tangkapan layar.",
  "preferences.fields.demo_label": "Mode demo",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.expand_spoilers_label": "Selalu perluas postingan yang ditandai dengan peringatan konten",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Tampilkan dialog konfirmasi sebelum mengirim postingan tanpa deskripsi media",
  "preferences.fields.preserve_spoilers_label": "Mempertahankan peringatan konten saat membalas",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Kurangi gerakan dalam animasi",
  "preferences.fields.system_font_label": "Gunakan font default sistem",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Selalu garis bawahi tautan dalam postingan",
  "preferences.fields.unfollow_modal_label": "Tampilkan dialog konfirmasi sebelum berhenti mengikuti seseorang",
  "preferences.hints.demetricator": "Kurangi kecemasan media sosial dengan menyembunyikan semua nomor dari situs.",
  "preferences.notifications.advanced": "Tampilkan semua kategori notifikasi",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Teks biasa",
  "preferences.options.privacy_followers_only": "Khusus pengikut",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Tidak terdaftar",
  "privacy.change": "Tentukan privasi status",
  "privacy.direct.long": "Kirim hanya ke pengguna yang disebut",
  "privacy.direct.short": "Langsung",
  "privacy.private.long": "Kirim postingan hanya kepada pengikut",
  "privacy.private.short": "Pribadi",
  "privacy.public.long": "Kirim ke linimasa publik",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Tidak ditampilkan di linimasa publik",
  "privacy.unlisted.short": "Tak Terdaftar",
  "profile_dropdown.add_account": "Tambahkan akun yang sudah ada",
  "profile_dropdown.logout": "Keluar @{acct}",
  "profile_dropdown.switch_account": "Ganti akun",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Bidang profil",
  "reactions.all": "Semua",
  "regeneration_indicator.label": "Memuat…",
  "regeneration_indicator.sublabel": "Linimasa anda sedang disiapkan!",
  "register_invite.lead": "Lengkapi formulir di bawah ini untuk membuat akun.",
  "register_invite.title": "Anda telah diundang untuk bergabung dengan {siteTitle}!",
  "registration.agreement": "Saya setuju dengan {tos}.",
  "registration.captcha.hint": "Klik gambar untuk mendapatkan captcha baru",
  "registration.captcha.placeholder": "Masukkan teks bergambar",
  "registration.closed_message": "{instance} tidak menerima anggota baru",
  "registration.closed_title": "Pendaftaran Ditutup",
  "registration.confirmation_modal.close": "Menutup",
  "registration.fields.confirm_placeholder": "Kata sandi (lagi)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Hanya huruf, angka, dan garis bawah yang diperbolehkan.",
  "registration.fields.username_placeholder": "Nama pengguna",
  "registration.newsletter": "Berlangganan Newsletter.",
  "registration.password_mismatch": "Kata sandi tidak cocok.",
  "registration.reason": "Mengapa Anda ingin bergabung?",
  "registration.reason_hint": "Ini akan membantu kami meninjau permohonan Anda",
  "registration.sign_up": "Sign up",
  "registration.tos": "Ketentuan Layanan",
  "registration.username_unavailable": "Nama pengguna sudah dipakai.",
  "reject.success": "Ditolak",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "Sekarang",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Edit federasi",
  "remote_instance.federation_panel.heading": "Batasan Federasi",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} tidak memberikan batasan pada {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} memblokir semua aktivitas dari {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} telah menerapkan beberapa batasan pada {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Lepas pin {host}",
  "remote_interaction.account_placeholder": "Masukkan nama pengguna@domain tempat Anda ingin bertindak",
  "remote_interaction.dislike": "Lanjutkan ke tidak suka",
  "remote_interaction.dislike_title": "Tidak menyukai postingan dari jarak jauh",
  "remote_interaction.divider": "or",
  "remote_interaction.event_join": "Proses untuk bergabung",
  "remote_interaction.event_join_title": "Bergabunglah dengan acara dari jarak jauh",
  "remote_interaction.favourite": "Lanjutkan untuk menyukai",
  "remote_interaction.favourite_title": "Sukai postingan dari jarak jauh",
  "remote_interaction.follow": "Lanjutkan untuk mengikuti",
  "remote_interaction.follow_title": "Ikuti {user} dari jarak jauh",
  "remote_interaction.poll_vote": "Lanjutkan untuk memilih",
  "remote_interaction.poll_vote_title": "Pilih dalam poling dari jarak jauh",
  "remote_interaction.reblog": "Lanjutkan untuk memposting ulang",
  "remote_interaction.reblog_title": "Reblog postingan dari jarak jauh",
  "remote_interaction.reply": "Lanjutkan untuk membalas",
  "remote_interaction.reply_title": "Membalas postingan dari jarak jauh",
  "remote_interaction.user_not_found_error": "Tidak dapat menemukan pengguna tertentu",
  "remote_timeline.filter_message": "Anda sedang melihat linimasa {instance}.",
  "reply_indicator.cancel": "Batal",
  "reply_mentions.account.add": "Tambahkan ke sebutan",
  "reply_mentions.account.remove": "Hapus dari sebutan",
  "reply_mentions.more": "{count} lagi",
  "reply_mentions.reply": "Membalas {akun}",
  "reply_mentions.reply.hoverable": "<hover>Membalas</hover> {accounts}",
  "reply_mentions.reply_empty": "Membalas postingan",
  "report.block": "Block {target}",
  "report.block_hint": "Apakah Anda juga ingin memblokir akun ini?",
  "report.chatMessage.context": "Saat melaporkan pesan pengguna, lima pesan sebelum dan lima pesan setelah pesan yang dipilih akan diteruskan ke tim moderasi kami untuk mengetahui konteksnya.",
  "report.chatMessage.title": "Laporkan pesan",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.entity.account": "akun",
  "report.confirmation.entity.group": "grup",
  "report.confirmation.title": "Terima kasih telah mengirimkan laporan Anda.",
  "report.done": "Selesai",
  "report.forward": "Diteruskan ke {target}",
  "report.forward_hint": "Akun tersebut dari server lain. Kirim salinan laporannya ke sana juga?",
  "report.group.title": "Laporan Grup",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Apakah Anda ingin menambahkan status tambahan pada laporan ini?",
  "report.otherActions.addMore": "Tambahkan lebih banyak",
  "report.otherActions.furtherActions": "Tindakan lebih lanjut:",
  "report.otherActions.hideAdditional": "Sembunyikan status tambahan",
  "report.otherActions.otherStatuses": "Sertakan status lainnya?",
  "report.placeholder": "Komentar tambahan",
  "report.previous": "Sebelumnya",
  "report.reason.blankslate": "Anda telah menghapus semua status agar tidak dipilih.",
  "report.reason.title": "Alasan pelaporan",
  "report.submit": "Kirim",
  "report.target": "Melaporkan",
  "reset_password.fail": "Token kadaluarsa, silakan coba lagi.",
  "reset_password.header": "Tetapkan Kata Sandi Baru",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Penyangga",
  "save": "Simpang",
  "schedule.post_time": "Tanggal/Waktu Posting",
  "schedule.remove": "Hapus jadwal",
  "schedule_button.add_schedule": "Jadwalkan posting untuk nanti",
  "schedule_button.remove_schedule": "Posting segera",
  "scheduled_status.cancel": "Batalkan",
  "search.action": "Pencarian untuk “{query}”",
  "search.placeholder": "Pencarian",
  "search_results.accounts": "People",
  "search_results.filter_message": "Anda sedang mencari postingan dari @{acct}.",
  "search_results.hashtags": "Tagar",
  "search_results.statuses": "Posts",
  "security.codes.fail": "Gagal mengambil kode cadangan",
  "security.confirm.fail": "Kode atau kata sandi salah. Coba lagi.",
  "security.delete_account.fail": "Penghapusan akun gagal.",
  "security.delete_account.success": "Akun berhasil dihapus.",
  "security.disable.fail": "Kata kunci Salah. Coba lagi.",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "Kata sandi baru",
  "security.fields.old_password.label": "Kata sandi saat ini",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "Password Baru (Lagi)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sesi",
  "security.qr.fail": "Gagal mengambil kunci penyiapan",
  "security.submit": "Simpan perubahan",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "Untuk menghapus akun Anda, masukkan kata sandi Anda lalu klik Hapus Akun. Ini adalah tindakan permanen yang tidak dapat dibatalkan. Akun Anda akan dimusnahkan dari server ini, dan permintaan penghapusan akan dikirim ke server lain. Tidak ada jaminan bahwa semua server akan menghapus akun Anda.",
  "security.text.delete.local": "Untuk menghapus akun Anda, masukkan kata sandi Anda lalu klik Hapus Akun. Ini adalah tindakan permanen yang tidak dapat dibatalkan.",
  "security.tokens.revoke": "Menarik kembali",
  "security.update_email.fail": "Pembaruan email gagal.",
  "security.update_email.success": "Email berhasil diperbarui.",
  "security.update_password.fail": "Gagal memperbarui kata sandi.",
  "security.update_password.success": "Kata sandi berhasil diperbarui.",
  "settings.account_migration": "Pindahkan Akun",
  "settings.blocks": "Blokir",
  "settings.change_email": "Ganti e-mail",
  "settings.change_password": "Ganti kata sandi",
  "settings.configure_mfa": "Konfigurasikan MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profil",
  "settings.messages.label": "Izinkan pengguna memulai obrolan baru dengan Anda",
  "settings.mutes": "Bisukan",
  "settings.other": "Other options",
  "settings.preferences": "Pengaturan",
  "settings.privacy": "Privasi",
  "settings.profile": "Profil",
  "settings.save.success": "Preferensi Anda telah disimpan!",
  "settings.security": "Keamanan",
  "settings.sessions": "Sesi aktif",
  "settings.settings": "Pengaturan",
  "shared.tos": "Ketentuan Layanan",
  "signup_panel.subtitle": "Daftar sekarang untuk mendiskusikan apa yang terjadi.",
  "signup_panel.title": "Baru mengenal {site_title}?",
  "site_preview.preview": "Pratinjau",
  "soapbox_config.authenticated_profile_hint": "Pengguna harus masuk untuk melihat balasan dan media di profil pengguna.",
  "soapbox_config.authenticated_profile_label": "Profil memerlukan otentikasi",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Catatan kaki hak cipta",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Catatan (opsional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Jumlah item yang akan ditampilkan di widget beranda kripto",
  "soapbox_config.cta_label": "Tampilkan panel ajakan bertindak jika tidak diautentikasi",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Tampilkan domain (misalnya @pengguna@domain) untuk akun lokal.",
  "soapbox_config.feed_injection_hint": "Suntikkan feed dengan konten tambahan, seperti profil yang disarankan.",
  "soapbox_config.feed_injection_label": "Injeksi umpan",
  "soapbox_config.fields.crypto_addresses_label": "Alamat mata uang kripto",
  "soapbox_config.fields.edit_theme_label": "Edit tema",
  "soapbox_config.fields.home_footer_fields_label": "Item catatan kaki beranda",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Item panel promo",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Aktifkan dukungan teks hijau",
  "soapbox_config.headings.advanced": "Lanjutan",
  "soapbox_config.headings.cryptocurrency": "Cryptocurrency",
  "soapbox_config.headings.events": "Acara",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "Tambahkan alamat mata uang kripto sehingga pengguna situs Anda dapat menyumbang kepada Anda. Urutan penting, dan Anda harus menggunakan nilai ticker huruf kecil.",
  "soapbox_config.hints.home_footer_fields": "Anda dapat menampilkan tautan khusus yang ditentukan di bagian bawah halaman statis Anda",
  "soapbox_config.hints.logo": "SVG. Maksimal 2MB. Akan ditampilkan hingga tinggi 50 piksel, mempertahankan rasio aspek",
  "soapbox_config.hints.promo_panel_fields": "Anda dapat menampilkan tautan yang ditentukan secara khusus di panel kanan halaman garis waktu.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.media_preview_hint": "Sebagian backend menyediakan versi media yang dioptimalkan untuk ditampilkan dalam lini masa. Namun demikian, gambar pratinjau ini mungkin terlalu kecil tanpa konfigurasi tambahan.",
  "soapbox_config.media_preview_label": "Lebih memilih media pratinjau untuk thumbnail",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit data pengaturan secara langsung. Perubahan yang dilakukan langsung pada file JSON akan menggantikan kolom formulir di atas. Klik \"Simpan\" untuk menerapkan perubahan Anda.",
  "soapbox_config.raw_json_invalid": "tidak valid",
  "soapbox_config.raw_json_label": "Lanjutan: Edit data JSON mentah",
  "soapbox_config.redirect_root_no_login_hint": "Jalur untuk mengarahkan beranda ketika pengguna tidak masuk.",
  "soapbox_config.redirect_root_no_login_label": "Mengalihkan beranda",
  "soapbox_config.save": "Simpan",
  "soapbox_config.saved": "Konfigurasi soapbox disimpan!",
  "soapbox_config.sentry_dsn_hint": "URL DSN untuk pelaporan kesalahan. Sentry dan GlitchTip.",
  "soapbox_config.sentry_dsn_label": "Sentry DSN",
  "soapbox_config.tile_server_attribution_label": "Map tiles attribution",
  "soapbox_config.tile_server_label": "Map tile server",
  "soapbox_config.verified_can_edit_name_label": "Izinkan pengguna terverifikasi untuk mengedit nama tampilan mereka sendiri.",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Buka posting ini di antarmuka moderasi",
  "status.approval.pending": "Menunggu persetujuan",
  "status.approval.rejected": "Ditolak",
  "status.bookmark": "Penanda buku",
  "status.bookmarked": "Penanda ditambahkan.",
  "status.cancel_reblog_private": "Batalkan pengeposan ulang",
  "status.cannot_reblog": "Postingan ini tidak dapat diposkan ulang",
  "status.chat": "Chat with @{name}",
  "status.copy": "Salin Tautan ke Posting",
  "status.delete": "Hapus",
  "status.detailed_status": "Tampilan percakapan mendetail",
  "status.direct": "Pesan langsung @{name}",
  "status.disabled_replies.group_membership": "Hanya anggota grup yang dapat membalas",
  "status.disfavourite": "Tidak Suka",
  "status.edit": "Edit",
  "status.embed": "Embed",
  "status.external": "View post on {domain}",
  "status.favourite": "Difavoritkan",
  "status.filtered": "Tersaring",
  "status.group": "Diposting di {grup}",
  "status.group_mod_delete": "Menghapus postingan dari grup",
  "status.interactions.dislikes": "{count, plural, one {Dislike} lainya {Dislikes}}",
  "status.interactions.favourites": "{count, plural, one {Like} lainnya {Likes}}",
  "status.interactions.quotes": "{count, plural, one {Quote} lainya {Quotes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} lainnya {Reposts}}",
  "status.load_more": "Tampilkan semua",
  "status.mention": "Balasan @{name}",
  "status.more": "Lebih Banyak",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Tampilkan Detail Kiriman",
  "status.pin": "Pin di profil",
  "status.pin_to_group": "Sematkan ke Grup",
  "status.pin_to_group.success": "Disematkan ke Grup!",
  "status.pinned": "Postingan di pin",
  "status.quote": "Posting quote",
  "status.reactions.cry": "Sedih",
  "status.reactions.empty": "Belum ada yang bereaksi terhadap postingan ini. Ketika seseorang melakukannya, mereka akan muncul di sini.",
  "status.reactions.heart": "Cinta",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Suka",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Lelah",
  "status.read_more": "Baca selengkapnya",
  "status.reblog": "Posting ulang",
  "status.reblog_private": "Repost ke audiens asli",
  "status.reblogged_by": "di-repost {name}",
  "status.reblogged_by_with_group": "{name} mem-posting ulang dari {group}",
  "status.reblogs.empty": "Belum ada yang mem-posting ulang postingan ini. Ketika seseorang melakukannya, mereka akan muncul di sini.",
  "status.redraft": "Hapus & buat ulang",
  "status.remove_account_from_group": "Hapus akun dari grup",
  "status.remove_post_from_group": "Hapus postingan dari grup",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke semua",
  "status.report": "Laporkan @{name}",
  "status.sensitive_warning": "Konten sensitif",
  "status.sensitive_warning.subtitle": "Konten ini mungkin tidak cocok untuk semua penonton.",
  "status.share": "Membagikan",
  "status.show_filter_reason": "Tampilkan saja",
  "status.show_less_all": "Tampilkan lebih sedikit untuk semua",
  "status.show_more_all": "Tampilkan lebih banyak untuk semua",
  "status.show_original": "Tampilkan yang asli",
  "status.title": "Detail Kiriman",
  "status.title_direct": "Pesan langsung",
  "status.translate": "Menerjemahkan",
  "status.translated_from_with": "Diterjemahkan dari {lang} menggunakan {provider}",
  "status.unbookmark": "Hapus penanda",
  "status.unbookmarked": "Penanda dihapus.",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Lepas pin dari profil",
  "status.unpin_to_group": "Lepas pin dari Grup",
  "status_list.queue_label": "Klik untuk melihat {count} new {count, plural, one {post} lainnya {posts}}",
  "statuses.quote_tombstone": "Pos tidak tersedia.",
  "statuses.tombstone": "Satu atau lebih postingan tidak tersedia.",
  "streamfield.add": "Add",
  "streamfield.remove": "Hapus",
  "suggestions.dismiss": "Tolak saran",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Memut…",
  "sw.state.unavailable": "Tidak tersedia",
  "sw.state.unknown": "Tidak dikenal",
  "sw.state.waiting": "Menunggu",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "Semua",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.groups": "Grup",
  "tabs_bar.home": "Beranda",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "Lagi",
  "tabs_bar.notifications": "Notifikasi",
  "tabs_bar.profile": "Profil",
  "tabs_bar.search": "Mencari",
  "tabs_bar.settings": "Pengaturan",
  "textarea.counter.label": "{count} karakter yang tersisa",
  "theme_editor.Reset": "Atur ulang",
  "theme_editor.export": "Ekspor tema",
  "theme_editor.import": "Impor tema",
  "theme_editor.import_success": "Tema berhasil diimpor!",
  "theme_editor.restore": "Kembalikan tema default",
  "theme_editor.save": "Simpan tema",
  "theme_editor.saved": "Tema diperbarui!",
  "theme_toggle.dark": "Gelap",
  "theme_toggle.light": "Terang",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Bergabunglah dengan {siteTitle} untuk mendapatkan cerita lengkap dan detailnya.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Lanjutkan pembicaraan",
  "time_remaining.days": "{number, plural, one {# day} lainnya {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} lainnya {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} lainnya {# minutes}} pergi",
  "time_remaining.moments": "Beberapa saat tersisa",
  "time_remaining.seconds": "{number, plural, one {# second} lainnya {# seconds}} pergi",
  "toast.view": "View",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} lainya {people}} berkata",
  "trends.title": "Tren",
  "trendsPanel.viewAll": "Lihat semua",
  "unauthorized_modal.text": "Anda harus masuk untuk melakukan itu.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_button.label": "Tambahkan media",
  "upload_error.image_size_limit": "Gambar melebihi batas ukuran file saat ini ({limit})",
  "upload_error.limit": "Batas unggah file terlampaui.",
  "upload_error.poll": "Unggahan file tidak diperbolehkan dengan polling.",
  "upload_error.video_duration_limit": "Video melebihi batas durasi saat ini ({limit, plural, one {# second} lainya {# seconds}})",
  "upload_error.video_size_limit": "Video melebihi batas ukuran file saat ini ({limit})",
  "upload_form.description": "Deskripsikan untuk mereka yang tidak bisa melihat dengan jelas",
  "upload_form.preview": "Pratinjau",
  "upload_form.undo": "Undo",
  "upload_progress.label": "Mengunggah…",
  "video.close": "Tutup video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Keluar dari layar penuh",
  "video.expand": "Perbesar video",
  "video.fullscreen": "Full screen",
  "video.hide": "Sembunyikan video",
  "video.mute": "Bisukan suara",
  "video.pause": "Pause",
  "video.play": "Mainkan",
  "video.unmute": "Batal membisukan suara",
  "who_to_follow.title": "Who To Follow"
}
