{
  "about.also_available": "Disponibile in:",
  "accordion.collapse": "Contai",
  "accordion.expand": "Espandi",
  "account.add_or_remove_from_list": "Gestisci nelle liste",
  "account.badges.bot": "Bot",
  "account.birthday": "Compleanno {date}",
  "account.birthday_today": "Compleanno, oggi!",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi istanza {domain}",
  "account.blocked": "Bloccato",
  "account.chat": "Chat con @{name}",
  "account.copy": "Copia il collegamento al profilo",
  "account.deactivated": "Disattivato",
  "account.direct": "Scrivi direttamente a @{name}",
  "account.domain_blocked": "Istanza nascosta",
  "account.edit_profile": "Modifica",
  "account.endorse": "Promuovi sul tuo profilo",
  "account.endorse.success": "Stai promuovendo @{acct} dal tuo profilo",
  "account.familiar_followers": "Seguito da {accounts}",
  "account.familiar_followers.empty": "Nessun profilo conosciuto, segue {name}.",
  "account.familiar_followers.more": "{count, plural, one {# altro tuo} other {altri # tuoi}} profili Follower",
  "account.follow": "Segui",
  "account.followers": "Follower",
  "account.followers.empty": "Nessun follower, per ora.",
  "account.follows": "Following",
  "account.follows.empty": "Nessun Following, per ora.",
  "account.follows_you": "Ti segue",
  "account.header.alt": "Testata del profilo",
  "account.hide_reblogs": "Nascondi le condivisioni di @{name}",
  "account.last_status": "Ultima attività",
  "account.link_verified_on": "Link verificato il {date}",
  "account.locked_info": "Il livello di riservatezza è «chiuso». L'autore esamina manualmente ogni richiesta di follow.",
  "account.login": "Accedi",
  "account.media": "Media",
  "account.member_since": "Insieme a noi da {date}",
  "account.mention": "Menziona questo profilo",
  "account.mute": "Silenzia @{name}",
  "account.muted": "Silenziato",
  "account.never_active": "Mai",
  "account.patron": "Sostienici",
  "account.posts": "Pubblicazioni",
  "account.posts_with_replies": "Risposte",
  "account.profile": "Profilo",
  "account.profile_external": "Visita il profilo su {domain}",
  "account.register": "Iscriviti",
  "account.remote_follow": "Following remoto",
  "account.remove_from_followers": "Rimuovi questo Follower",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.requested_small": "In approvazione",
  "account.rss_feed": "Iscriviti al feed RSS",
  "account.search": "Cerca da @{name}",
  "account.search_self": "Cerca tra le tue pubblicazioni",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra le condivisioni da @{name}",
  "account.subscribe": "Abbonati a @{name}",
  "account.subscribe.failure": "Si è verificato un errore provando ad abbonarsi a questo profilo.",
  "account.subscribe.success": "Hai attivato l'abbonamento a questo profilo.",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unendorse": "Non mettere in evidenza sul profilo",
  "account.unendorse.success": "Hai smesso di promuovere @{acct}",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "account.unsubscribe": "Annulla l'abbonamento a @{name}",
  "account.unsubscribe.failure": "Si è verificato un errore provando a rimuovere l'abbonamento.",
  "account.unsubscribe.success": "Hai rimosso l'abbonamento a questo profilo.",
  "account.verified": "Verificato",
  "account_gallery.none": "Nessun allegato da mostrare.",
  "account_moderation_modal.admin_fe": "Apri in AdminFE",
  "account_moderation_modal.fields.account_role": "Ruolo organizzativo",
  "account_moderation_modal.fields.badges": "Etichette personalizzate",
  "account_moderation_modal.fields.deactivate": "Disattiva profilo",
  "account_moderation_modal.fields.delete": "Elimina profilo",
  "account_moderation_modal.fields.suggested": "Profilo suggerito",
  "account_moderation_modal.fields.verified": "Profilo verificato",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Amministratore",
  "account_moderation_modal.roles.moderator": "Moderatore",
  "account_moderation_modal.roles.user": "Utente",
  "account_moderation_modal.title": "Gestisci @{acct}",
  "account_note.header": "Annotazione",
  "account_note.placeholder": "Nessun commento",
  "account_search.placeholder": "Cerca un profilo",
  "actualStatus.edited": "Modificato: {date}",
  "actualStatuses.quote_tombstone": "Pubblicazione non disponibile.",
  "admin.announcements.action": "Crea un annuncio",
  "admin.announcements.all_day": "Tutto il giorno",
  "admin.announcements.delete": "Elimina",
  "admin.announcements.edit": "Modifica",
  "admin.announcements.ends_at": "Termina alle:",
  "admin.announcements.starts_at": "Inizia alle:",
  "admin.awaiting_approval.empty_message": "Nessuno aspetta l'approvazione. Quando nuove persone si iscrivono, puoi approvarle da qui.",
  "admin.dashboard.registration_mode.approval_hint": "Iscrizioni aperte ma l'attivazione previa approvazione dagli amministratori.",
  "admin.dashboard.registration_mode.approval_label": "Richiesta di approvazione",
  "admin.dashboard.registration_mode.closed_hint": "Iscrizioni chiuse. Puoi comunque invitare persone.",
  "admin.dashboard.registration_mode.closed_label": "Chiuse",
  "admin.dashboard.registration_mode.open_hint": "Può iscriversi chiunque.",
  "admin.dashboard.registration_mode.open_label": "Aperte",
  "admin.dashboard.registration_mode_label": "Iscrizioni",
  "admin.dashboard.settings_saved": "Impostazione salvata!",
  "admin.dashcounters.domain_count_label": "federazioni",
  "admin.dashcounters.mau_label": "persone attive mensilmente",
  "admin.dashcounters.retention_label": "persone conservate",
  "admin.dashcounters.status_count_label": "pubblicazioni",
  "admin.dashcounters.user_count_label": "persone totali",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.edit_announcement.created": "Hai creato l'annuncio",
  "admin.edit_announcement.deleted": "Hai eliminato l'annuncio",
  "admin.edit_announcement.fields.all_day_hint": "Mostra solamente le date del settore temporale selezionato",
  "admin.edit_announcement.fields.all_day_label": "Durata giornaliera",
  "admin.edit_announcement.fields.content_label": "Contenuto",
  "admin.edit_announcement.fields.content_placeholder": "Contenuto dell'annuncio",
  "admin.edit_announcement.fields.end_time_label": "Data finale",
  "admin.edit_announcement.fields.end_time_placeholder": "L'annuncio finisce il:",
  "admin.edit_announcement.fields.start_time_label": "Data di inizio",
  "admin.edit_announcement.fields.start_time_placeholder": "L'annuncio inizia il:",
  "admin.edit_announcement.save": "Salva",
  "admin.edit_announcement.updated": "Hai modificato l'annuncio",
  "admin.latest_accounts_panel.more": "Clicca per vedere {count, plural, one {# profilo} other {# profili}}",
  "admin.latest_accounts_panel.title": "Ultimi profili",
  "admin.moderation_log.empty_message": "Non hai ancora moderato nessun profilo. In futuro, qui comparirà lo storico delle moderazioni.",
  "admin.reports.actions.close": "Chiudi",
  "admin.reports.actions.view_status": "Leggi la pubblicazione",
  "admin.reports.empty_message": "Nessuna segnalazione in corso. Se un profilo verrà segnalato, comparirà qui.",
  "admin.reports.report_closed_message": "La segnalazione per @{name} è stata chiusa",
  "admin.reports.report_title": "Segnalazione su {acct}",
  "admin.software.backend": "Lato server",
  "admin.software.frontend": "Lato client",
  "admin.statuses.actions.delete_status": "Elimina pubblicazione",
  "admin.statuses.actions.mark_status_not_sensitive": "Segna non esplicita",
  "admin.statuses.actions.mark_status_sensitive": "Segna come esplicita",
  "admin.statuses.status_deleted_message": "La pubblicazione di @{acct} è stata eliminata",
  "admin.statuses.status_marked_message_not_sensitive": "La pubblicazione di @{acct} è stata segnata non esplicita",
  "admin.statuses.status_marked_message_sensitive": "La pubblicazione di @{acct} è stata segnata come esplicita",
  "admin.theme.title": "Tema",
  "admin.user_index.empty": "Non hai trovato alcun profilo.",
  "admin.user_index.search_input_placeholder": "Chi stai cercando?",
  "admin.users.actions.deactivate_user": "Disattiva @{name}",
  "admin.users.actions.delete_user": "Elimina @{name}",
  "admin.users.actions.demote_to_moderator_message": "Il profilo @{acct} è stato degradato a moderatore",
  "admin.users.actions.demote_to_user_message": "Il profilo @{acct} è stato degradato ad utente",
  "admin.users.actions.promote_to_admin_message": "Il profilo @{acct} è stato promosso amministratore",
  "admin.users.actions.promote_to_moderator_message": "Il profilo @{acct} è stato promosso a moderatore",
  "admin.users.badges_saved_message": "Hai aggiornato le etichette personalizzate.",
  "admin.users.remove_donor_message": "Il profilo di @{acct} è stato rimosso dai donatori",
  "admin.users.set_donor_message": "Il profilo @{acct} è stato aggiunto ai donatori",
  "admin.users.user_deactivated_message": "Il profilo @{acct} è stato disattivato",
  "admin.users.user_deleted_message": "Il profilo @{acct} è stato eliminato",
  "admin.users.user_suggested_message": "Il profilo @{acct} è suggerito",
  "admin.users.user_unsuggested_message": "Il profilo @{acct} è rimosso dai suggerimenti",
  "admin.users.user_unverified_message": "Il profilo @{acct} non è più verificato",
  "admin.users.user_verified_message": "Il profilo @{acct} è stato verificato",
  "admin_nav.awaiting_approval": "In attesa di approvazione",
  "admin_nav.dashboard": "Cruscotto",
  "admin_nav.reports": "Segnalazioni",
  "alert.unexpected.body": "Spiacenti per l'interruzione, se il problema persiste, contatta gli amministratori. Oppure prova a {clearCookies} (avverrà l'uscita dal sito).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "cancellare i cookie e svuotare la cronologia di navigazione",
  "alert.unexpected.links.help": "Aiuto",
  "alert.unexpected.links.status": "Stato",
  "alert.unexpected.links.support": "Assistenza",
  "alert.unexpected.message": "Si è verificato un errore.",
  "alert.unexpected.return_home": "Torna alla Home",
  "aliases.account.add": "Crea un alias",
  "aliases.account_label": "Vecchio indirizzo:",
  "aliases.aliases_list_delete": "Elimina alias",
  "aliases.search": "Cerca l'indirizzo del vecchio profilo",
  "aliases.success.add": "Creato l'alias di profilo",
  "aliases.success.remove": "Rimosso l'alias di profilo",
  "announcements.title": "Annunci",
  "app_create.name_label": "Nome della App",
  "app_create.name_placeholder": "es.: Soapbox",
  "app_create.redirect_uri_label": "URL di ritorno",
  "app_create.restart": "Creane un'altra",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "Hai creato un token per una nuova App! Copia le credenziali da qualche parte, perché non le rivedrai di nuovo, uscendo da questa pagina.",
  "app_create.results.explanation_title": "Hai creato la App",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Finalità",
  "app_create.scopes_placeholder": "Es.: 'read write follow'",
  "app_create.submit": "Crea App",
  "app_create.website_label": "Website",
  "auth.awaiting_approval": "La tua iscrizione è in attesa di approvazione",
  "auth.invalid_credentials": "Credenziali non valide",
  "auth.logged_out": "Disconnessione.",
  "authorize.success": "Approvato",
  "backups.actions.create": "Crea copia di sicurezza",
  "backups.empty_message": "Non ci sono copie di sicurezza. {action}",
  "backups.empty_message.action": "Vuoi crearne una?",
  "backups.pending": "In sospeso",
  "badge_input.placeholder": "Nome etichetta…",
  "birthday_panel.title": "Compleanni",
  "birthdays_modal.empty": "Niente compleanni, per oggi.",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "boost_modal.title": "Vuoi condividere?",
  "card.back.label": "Indietro",
  "chat.actions.send": "Invia",
  "chat.failed_to_send": "Ahimè! Messaggio non spedito.",
  "chat.input.placeholder": "Scrivi un messaggio",
  "chat.new_message.title": "Nuovo messaggio",
  "chat.page_settings.accepting_messages.label": "Permetti alle persone di iniziare una nuova chat con te",
  "chat.page_settings.play_sounds.label": "Segnale acustico quando arriva un messaggio",
  "chat.page_settings.preferences": "Preferenze",
  "chat.page_settings.privacy": "Privacy",
  "chat.page_settings.submit": "Salva",
  "chat.page_settings.title": "Impostazioni dei messaggi",
  "chat.retry": "Riprovare?",
  "chat.welcome.accepting_messages.label": "Permetti ad altre persone di contattarti via chat",
  "chat.welcome.notice": "Puoi modificare queste impostazioni anche dopo.",
  "chat.welcome.submit": "Salva e continua",
  "chat.welcome.subtitle": "Scambia messaggi diretti con altre persone.",
  "chat.welcome.title": "Eccoci nelle chat di {br}!",
  "chat_composer.unblock": "Sblocca",
  "chat_list_item.blocked_you": "Questa persona ti ha bloccato",
  "chat_list_item.blocking": "Hai bloccato questa persona",
  "chat_message_list.blocked": "Hai bloccato questa persona",
  "chat_message_list.blockedBy": "Blocco da",
  "chat_message_list.network_failure.action": "Riprova",
  "chat_message_list.network_failure.subtitle": "Si è verificato un errore di connessione.",
  "chat_message_list.network_failure.title": "Ooops!",
  "chat_message_list_intro.actions.accept": "Acconsenti",
  "chat_message_list_intro.actions.leave_chat": "Abbandona la chat",
  "chat_message_list_intro.actions.message_lifespan": "Saranno eliminati i messaggi più vecchi di {day, plural, one {# giorno} other {# giorni}}.",
  "chat_message_list_intro.actions.report": "Segnala",
  "chat_message_list_intro.intro": "vuole iniziare una chat con te",
  "chat_message_list_intro.leave_chat.confirm": "Abbandona la chat",
  "chat_message_list_intro.leave_chat.heading": "Abbandona la chat",
  "chat_message_list_intro.leave_chat.message": "Vuoi davvero abbandonare questa chat? Questo comporta che i messaggi contenuti verranno eliminati automaticamente.",
  "chat_search.blankslate.body": "Cerca qualche persona con cui chattare.",
  "chat_search.blankslate.title": "Inizia una chat",
  "chat_search.empty_results_blankslate.body": "Prova a cercare un'altra persona.",
  "chat_search.empty_results_blankslate.title": "Nessun risultato",
  "chat_search.placeholder": "Digita il nome",
  "chat_search.title": "Messaggi",
  "chat_settings.auto_delete.14days": "14 giorni",
  "chat_settings.auto_delete.2minutes": "2 minuti",
  "chat_settings.auto_delete.30days": "30 giorni",
  "chat_settings.auto_delete.7days": "7 giorni",
  "chat_settings.auto_delete.90days": "90 giorni",
  "chat_settings.auto_delete.days": "{day, plural, one {# giorno} other {# giorni}}",
  "chat_settings.auto_delete.hint": "I messaggi inviati saranno eliminati automaticamente al termine del periodo selezionato",
  "chat_settings.auto_delete.label": "Eliminazione automatica dei messaggi",
  "chat_settings.block.confirm": "Blocca",
  "chat_settings.block.heading": "Blocca @{acct}",
  "chat_settings.block.message": "Bloccando questo profilo potrai evitare che la persona sia in grado di scriverti e vedere le tue pubblicazioni. Potrai sbloccarlo successivamente.",
  "chat_settings.leave.confirm": "Abbandona la chat",
  "chat_settings.leave.heading": "Abbandona la chat",
  "chat_settings.leave.message": "Vuoi davvero abbandonare questa chat? Questo comporta che i messaggi contenuti verranno eliminati automaticamente.",
  "chat_settings.options.block_user": "Blocca @{acct}",
  "chat_settings.options.leave_chat": "Abbandona la chat",
  "chat_settings.options.report_user": "Segnala @{acct}",
  "chat_settings.options.unblock_user": "Sblocca @{acct}",
  "chat_settings.title": "Dettagli della chat",
  "chat_settings.unblock.confirm": "Sblocca",
  "chat_settings.unblock.heading": "Sblocca @{acct}",
  "chat_settings.unblock.message": "Sbloccando permetterai a questo profile di inviarti messaggi e vedere le tue pubblicazioni.",
  "chat_window.auto_delete_label": "Eliminazione automatica dopo {day, plural, one {# giorno} other {# giorni}}",
  "chat_window.auto_delete_tooltip": "Eliminazione automatica dei messaggi dopo {day, plural, one {# giorno} other {# giorni}} dalla relativa spedizione.",
  "chats.actions.copy": "Copia",
  "chats.actions.delete": "Elimina",
  "chats.actions.deleteForMe": "Elimina per me",
  "chats.actions.more": "Di più",
  "chats.actions.report": "Segnala il profilo",
  "chats.dividers.today": "Oggi",
  "chats.main.blankslate.new_chat": "Scrivi a qualche persona",
  "chats.main.blankslate.subtitle": "Cerca qualche persona con cui chattare",
  "chats.main.blankslate.title": "Ancora nessun messaggio",
  "chats.main.blankslate_with_chats.subtitle": "Seleziona da una delle chat aperte, oppure crea un nuovo messaggio.",
  "chats.main.blankslate_with_chats.title": "Seleziona chat",
  "chats.search_placeholder": "Inizia a chattare con…",
  "colum.filters.expiration.1800": "30 minuti",
  "colum.filters.expiration.21600": "6 ore",
  "colum.filters.expiration.3600": "1 ora",
  "colum.filters.expiration.43200": "12 ore",
  "colum.filters.expiration.604800": "1 settimana",
  "colum.filters.expiration.86400": "1 giorno",
  "colum.filters.expiration.never": "Mai",
  "column.admin.announcements": "Annunci",
  "column.admin.awaiting_approval": "Attesa approvazione",
  "column.admin.create_announcement": "Creazione annunci",
  "column.admin.dashboard": "Cruscotto",
  "column.admin.edit_announcement": "Modifica annuncio",
  "column.admin.moderation_log": "Eventi di moderazione",
  "column.admin.reports": "Segnalazioni",
  "column.admin.reports.menu.moderation_log": "Eventi di moderazione",
  "column.admin.users": "Persone",
  "column.aliases": "Alias di profilo",
  "column.aliases.create_error": "Errore creando l'alias",
  "column.aliases.delete": "Elimina",
  "column.aliases.delete_error": "Errore eliminando l'alias",
  "column.aliases.subheading_add_new": "Aggiungi un alias di profilo",
  "column.aliases.subheading_aliases": "Elenco di alias già creati",
  "column.app_create": "Creazione App",
  "column.backups": "Copie di sicurezza",
  "column.birthdays": "Compleanni",
  "column.blocks": "Blocchi",
  "column.bookmarks": "Segnalibri",
  "column.chats": "Chat",
  "column.community": "Timeline locale",
  "column.crypto_donate": "Donazioni in cripto valuta",
  "column.developers": "Sviluppatori",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "Messaggi diretti",
  "column.directory": "Esplora i profili pubblici",
  "column.dislikes": "Antipatie",
  "column.domain_blocks": "Domini nascosti",
  "column.edit_profile": "Modifica del profilo",
  "column.event_map": "Località dell'evento",
  "column.event_participants": "Partecipanti all'evento",
  "column.events": "Eventi",
  "column.export_data": "Esportazione dati",
  "column.familiar_followers": "Persone che conosci, che seguono {name}",
  "column.favourited_statuses": "Pubblicazioni preferite",
  "column.favourites": "Like",
  "column.federation_restrictions": "Restrizioni alla federazione",
  "column.filters": "Parole filtrate",
  "column.filters.accounts": "Profili",
  "column.filters.add_new": "Inizia a filtrare",
  "column.filters.conversations": "Conversazioni",
  "column.filters.create_error": "Si è verificato un errore aggiungendo il filtro",
  "column.filters.delete": "Elimina",
  "column.filters.delete_error": "Si è verificato un errore eliminando il filtro",
  "column.filters.drop_header": "Cancella anziché nascondere",
  "column.filters.drop_hint": "Le pubblicazioni spariranno irrimediabilmente, anche dopo aver rimosso il filtro",
  "column.filters.edit": "Modifica",
  "column.filters.expires": "Scadenza",
  "column.filters.hide_header": "Nascondi completamente",
  "column.filters.hide_hint": "Nascondi completamente il contenuto, anziché mostrare un'avvertenza",
  "column.filters.home_timeline": "Timeline locale",
  "column.filters.keyword": "Parola chiave o frase",
  "column.filters.keywords": "Frasi o parole chiave",
  "column.filters.notifications": "Notifiche",
  "column.filters.public_timeline": "Timeline federata",
  "column.filters.subheading_add_new": "Aggiungi nuovo filtro",
  "column.filters.title": "Titolo",
  "column.filters.whole_word": "Parola intera",
  "column.follow_requests": "Richieste dai Follower",
  "column.followed_tags": "Hashtag seguiti",
  "column.followers": "Follower",
  "column.following": "Following",
  "column.group_blocked_members": "Persone bannate",
  "column.group_pending_requests": "Richieste in attesa",
  "column.groups": "Gruppi",
  "column.home": "Home",
  "column.import_data": "Importazione dati",
  "column.info": "Informazioni server",
  "column.lists": "Liste",
  "column.manage_group": "Gestione gruppi",
  "column.mentions": "Menzioni",
  "column.mfa": "Autenticazione a due fattori",
  "column.mfa_cancel": "Annulla",
  "column.mfa_confirm_button": "Conferma",
  "column.mfa_disable_button": "Disabilita",
  "column.mfa_setup": "Inizia procedura",
  "column.migration": "Migrazione profilo",
  "column.mutes": "Silenzi",
  "column.notifications": "Notifiche",
  "column.pins": "Pubblicazioni selezionate",
  "column.preferences": "Preferenze di funzionamento",
  "column.public": "Timeline federata",
  "column.quotes": "Citazioni",
  "column.reactions": "Reazioni",
  "column.reblogs": "Condivisioni",
  "column.scheduled_statuses": "Pubblicazioni pianificate",
  "column.search": "Cerca",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Configurazione di Soapbox",
  "column.test": "Timeline di prova",
  "column_forbidden.body": "Non hai il permesso di accedere a questa pagina.",
  "column_forbidden.title": "Accesso negato",
  "common.cancel": "Annulla",
  "compare_history_modal.header": "Storico delle modifiche",
  "compose.character_counter.title": "Stai usando {chars} di {maxChars} {maxChars, plural, one {carattere} other {caratteri}}",
  "compose.edit_success": "Hai modificato la pubblicazione",
  "compose.invalid_schedule": "Devi pianificare le pubblicazioni almeno fra 5 minuti.",
  "compose.reply_group_indicator.message": "Scrivere in {groupLink}",
  "compose.submit_success": "Pubblicazione avvenuta!",
  "compose_event.create": "Crea",
  "compose_event.edit_success": "Evento modificato",
  "compose_event.fields.approval_required": "Voglio confermare manualmente richieste di partecipazione",
  "compose_event.fields.banner_label": "Banner dell'evento",
  "compose_event.fields.description_label": "Descrizione dell'evento",
  "compose_event.fields.description_placeholder": "Descrizione",
  "compose_event.fields.end_time_label": "Data di fine evento",
  "compose_event.fields.end_time_placeholder": "L'evento finisce il…",
  "compose_event.fields.has_end_time": "L'evento ha una data di conclusione",
  "compose_event.fields.location_label": "Località dell'evento",
  "compose_event.fields.name_label": "Nome dell'evento",
  "compose_event.fields.name_placeholder": "Nome",
  "compose_event.fields.start_time_label": "Data di inizio dell'evento",
  "compose_event.fields.start_time_placeholder": "L'evento inizia il…",
  "compose_event.participation_requests.authorize": "Autorizza",
  "compose_event.participation_requests.authorize_success": "Persona accettata",
  "compose_event.participation_requests.reject": "Rifiuta",
  "compose_event.participation_requests.reject_success": "Persona rifiutata",
  "compose_event.reset_location": "Cancella il luogo",
  "compose_event.submit_success": "Hai creato l'evento",
  "compose_event.tabs.edit": "Modifica i dettagli",
  "compose_event.tabs.pending": "Gestisci le richieste",
  "compose_event.update": "Aggiorna",
  "compose_event.upload_banner": "Carica il banner dell'evento",
  "compose_form.direct_message_warning": "Stai scrivendo solo alle persone menzionate, ma ricorda che gli amministratori delle istanze coinvolte potrebbero comunque leggere il messaggio.",
  "compose_form.event_placeholder": "Pubblica nell'evento",
  "compose_form.hashtag_warning": "Pubblicazione non elencata, sarà impossibile trovarla nelle ricerche anche indicando gli hashtag. Le pubblicazioni possono essere cercate soltanto impostando la visibilità a livello «Pubblico».",
  "compose_form.lock_disclaimer": "Il tuo profilo non è {locked}. Chiunque può decidere di seguirti, anche solo per vedere le pubblicazioni per sole persone Follower.",
  "compose_form.lock_disclaimer.lock": "protetto da approvazione",
  "compose_form.markdown.marked": "Markdown, on",
  "compose_form.markdown.unmarked": "Markdown, off",
  "compose_form.message": "Comunica",
  "compose_form.placeholder": "A cosa pensi?",
  "compose_form.poll.add_option": "Opzione aggiuntiva",
  "compose_form.poll.duration": "Durata del sondaggio",
  "compose_form.poll.multiselect": "Selezione multipla",
  "compose_form.poll.multiselect_detail": "Permetti la selezione di più risposte",
  "compose_form.poll.option_placeholder": "Opzione {number}",
  "compose_form.poll.remove": "Rimuovi il sondaggio",
  "compose_form.poll.remove_option": "Rimuovi questa opzione",
  "compose_form.poll.switch_to_multiple": "Clicca per avere scelte multiple",
  "compose_form.poll.switch_to_single": "Clicca per avere una sola scelta",
  "compose_form.poll_placeholder": "Aggiungi l'oggetto del sondaggio...",
  "compose_form.publish": "Pubblica",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Salva i cambiamenti",
  "compose_form.schedule": "Pianifica",
  "compose_form.scheduled_statuses.click_here": "pubblicazioni pianificate",
  "compose_form.scheduled_statuses.message": "Hai delle {click_here} .",
  "compose_form.spoiler.marked": "Pubblicazione esplicita (CW)",
  "compose_form.spoiler.unmarked": "Testo non protetto",
  "compose_form.spoiler_placeholder": "Avvertimento per pubblicazione esplicita",
  "compose_form.spoiler_remove": "Annulla avvertimento (CW)",
  "compose_form.spoiler_title": "Contenuto esplicito",
  "compose_group.share_to_followers": "Condividi a chi mi segue",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.admin.deactivate_user.confirm": "Disattivare @{name}",
  "confirmations.admin.deactivate_user.heading": "Disattivazione di @{acct}",
  "confirmations.admin.deactivate_user.message": "Vuoi davvero disattivare il profilo di @{acct}? Si tratta di una azione irreversibile.",
  "confirmations.admin.delete_announcement.confirm": "Elimina",
  "confirmations.admin.delete_announcement.heading": "Eliminazione annuncio",
  "confirmations.admin.delete_announcement.message": "Vuoi davvero eliminare questo annuncio?",
  "confirmations.admin.delete_local_user.checkbox": "Sto eliminando un profilo locale.",
  "confirmations.admin.delete_status.confirm": "Conferma eliminazione pubblicazione",
  "confirmations.admin.delete_status.heading": "Elimina pubblicazione",
  "confirmations.admin.delete_status.message": "Stai per eliminare la pubblicazione di @{acct}. Si tratta di una azione irreversibile.",
  "confirmations.admin.delete_user.confirm": "Elimina @{name}",
  "confirmations.admin.delete_user.heading": "Elimina @{acct}",
  "confirmations.admin.delete_user.message": "Stai per eliminare @{acct}. Questa azione distruttiva è irreversibile.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Conferma che la pubblicazione non è esplicita",
  "confirmations.admin.mark_status_not_sensitive.heading": "Pubblicazione non esplicita.",
  "confirmations.admin.mark_status_not_sensitive.message": "Stai per segnare come non esplicita la pubblicazione di @{acct}.",
  "confirmations.admin.mark_status_sensitive.confirm": "Conferma che la pubblicazione è esplicita",
  "confirmations.admin.mark_status_sensitive.heading": "Pubblicazione esplicita",
  "confirmations.admin.mark_status_sensitive.message": "Stai per segnare come esplicita la pubblicazione di @{acct}.",
  "confirmations.admin.reject_user.confirm": "Conferma di rifiutare @{name}",
  "confirmations.admin.reject_user.heading": "Rifiuta @{acct}",
  "confirmations.admin.reject_user.message": "Stai per rifiutare la richiesta di iscrizione di @{acct}. Questa azione è irreversibile.",
  "confirmations.block.block_and_report": "Blocca & Segnala",
  "confirmations.block.confirm": "Conferma il blocco",
  "confirmations.block.heading": "Blocca @{name}",
  "confirmations.block.message": "Vuoi davvero bloccare {name}?",
  "confirmations.block_from_group.confirm": "Banna il profilo",
  "confirmations.block_from_group.heading": "Banna dal gruppo",
  "confirmations.block_from_group.message": "Vuoi davvero bannare @{name} da questo gruppo?",
  "confirmations.cancel.confirm": "Abbandona",
  "confirmations.cancel.heading": "Abbandona la pubblicazione",
  "confirmations.cancel.message": "Vuoi davvero abbandonare la creazione di questa pubblicazione?",
  "confirmations.cancel_editing.confirm": "Annulla modifiche",
  "confirmations.cancel_editing.heading": "Interrompi la pubblicazione di modifiche",
  "confirmations.cancel_editing.message": "Vuoi davvero annullare la modifica di questa pubblicazione? I cambiamenti verranno persi.",
  "confirmations.cancel_event_editing.heading": "Annulla le modifiche",
  "confirmations.cancel_event_editing.message": "Vuoi davvero smettere di modificare l'evento? Perderai i cambiamenti.",
  "confirmations.delete.confirm": "Elimina",
  "confirmations.delete.heading": "Elimina pubblicazione",
  "confirmations.delete.message": "Vuoi davvero eliminare questa pubblicazione?",
  "confirmations.delete_event.confirm": "Elimina",
  "confirmations.delete_event.heading": "Elimina l'evento",
  "confirmations.delete_event.message": "Vuoi davvero eliminare questo evento?",
  "confirmations.delete_from_group.message": "Vuoi davvero eliminare la pubblicazione di @{name}?",
  "confirmations.delete_group.confirm": "Elimina",
  "confirmations.delete_group.heading": "Elimina gruppo",
  "confirmations.delete_group.message": "Vuoi davvero eliminare questo gruppo? Questa attività è irreversibile.",
  "confirmations.delete_list.confirm": "Elimina",
  "confirmations.delete_list.heading": "Elimina lista",
  "confirmations.delete_list.message": "Vuoi davvero eliminare questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Vuoi davvero bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili. Non vedrai nessuna pubblicazione di quel dominio né nelle timeline pubbliche né nelle notifiche. I tuoi seguaci di quel dominio saranno eliminati.",
  "confirmations.kick_from_group.confirm": "Espelli",
  "confirmations.kick_from_group.message": "Vuoi davvero espellere @{name} da questo gruppo?",
  "confirmations.leave_event.confirm": "Abbandona",
  "confirmations.leave_event.message": "Se vorrai partecipare nuovamente, la tua richiesta dovrà essere riconfermata. Vuoi davvero procedere?",
  "confirmations.leave_group.confirm": "Abbandona",
  "confirmations.leave_group.heading": "Abbandona il gruppo",
  "confirmations.leave_group.message": "Stai per abbandonare questo gruppo. Vuoi davvero continuare?",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.heading": "Silenzia @{name}",
  "confirmations.mute.message": "Vuoi davvero silenziare {name}?",
  "confirmations.mute_group.confirm": "Silenzia",
  "confirmations.mute_group.heading": "Silenzia il gruppo",
  "confirmations.mute_group.message": "Vuoi davvero silenziare questo gruppo?",
  "confirmations.redraft.confirm": "Cancella e riscrivi",
  "confirmations.redraft.heading": "Cancella e riscrivi",
  "confirmations.redraft.message": "Vuoi davvero cancellare questo stato e riscriverlo? Perderai tutte le risposte, condivisioni e segnalibri.",
  "confirmations.register.needs_approval": "Il tuo profilo verrà visionato ed approvato dallo staff amministrativo. Per favore, pazienta durante l'attesa.",
  "confirmations.register.needs_approval.header": "Approvazione richiesta",
  "confirmations.register.needs_confirmation": "Controlla la tua casella di posta {email} abbiamo spedito le istruzioni per confermare la tua iscrizione.",
  "confirmations.register.needs_confirmation.header": "Conferma la tua iscrizione",
  "confirmations.remove_from_followers.confirm": "Rimuovi",
  "confirmations.remove_from_followers.message": "Vuoi davvero rimuovere {name} dai tuoi Follower?",
  "confirmations.reply.confirm": "Rispondi",
  "confirmations.reply.message": "Se rispondi ora, il messaggio che stai componendo verrà sostituito. Confermi?",
  "confirmations.revoke_session.confirm": "Revoca",
  "confirmations.revoke_session.heading": "Revoca la sessione attuale",
  "confirmations.revoke_session.message": "Stai per revocare la tua attuale sessione. Avverrà la disconnessione.",
  "confirmations.scheduled_status_delete.confirm": "Elimina",
  "confirmations.scheduled_status_delete.heading": "Elimina pubblicazione pianificata",
  "confirmations.scheduled_status_delete.message": "Vuoi davvero eliminare questa pubblicazione pianificata?",
  "confirmations.unfollow.confirm": "Non seguire",
  "copy.success": "Copiato negli appunti!",
  "crypto_donate.explanation_box.message": "{siteTitle} accetta donazioni in cripto valuta. Puoi spedire la tua donazione ad uno di questi indirizzi. Grazie per la solidarietà!",
  "crypto_donate.explanation_box.title": "Spedire donazioni in cripto valuta",
  "crypto_donate_panel.actions.view": "Guarda {count} wallet",
  "crypto_donate_panel.heading": "Donazioni cripto",
  "crypto_donate_panel.intro.message": "{siteTitle} accetta donazioni in cripto valuta. Grazie per la tua solidarietà!",
  "datepicker.day": "Giorno",
  "datepicker.hint": "Pubblicazione pianificata alle…",
  "datepicker.month": "Mese",
  "datepicker.next_month": "Mese prossimo",
  "datepicker.next_year": "Anno prossimo",
  "datepicker.previous_month": "Mese precedente",
  "datepicker.previous_year": "Anno precedente",
  "datepicker.year": "Anno",
  "developers.challenge.answer_label": "Risposta",
  "developers.challenge.answer_placeholder": "La tua risposta",
  "developers.challenge.fail": "Risposta sbagliata",
  "developers.challenge.message": "Qual'è il risultato della chiamata {function}?",
  "developers.challenge.submit": "Diventa sviluppatore",
  "developers.challenge.success": "Ora sei sviluppatore",
  "developers.leave": "Hai abbandonato lo sviluppo",
  "developers.navigation.app_create_label": "Crea una App",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Abbandona gli sviluppi",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.show_toast": "Attiva la notifica",
  "developers.navigation.test_timeline_label": "Timeline di prova",
  "developers.settings_store.advanced": "Impostazioni avanzate",
  "developers.settings_store.hint": "Poi modificare direttamente le tue impostazioni utente. Attenzione! Modificare questa sezione può danneggiare il tuo profilo, potresti soltanto recuperarlo tramite le API.",
  "direct.search_placeholder": "Comunica privatamente a …",
  "directory.federated": "Dal fediverso conosciuto",
  "directory.local": "Solo su {domain}",
  "directory.new_arrivals": "Nuovi arrivi",
  "directory.recently_active": "Attivi di ricente",
  "edit_email.header": "Cambia email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Pubblica soltanto alle persone Follower",
  "edit_federation.force_nsfw": "Obbliga la protezione degli allegati (NSFW)",
  "edit_federation.media_removal": "Rimuovi i media",
  "edit_federation.reject": "Rifiuta tutte le attività",
  "edit_federation.save": "Salva",
  "edit_federation.success": "Modalità di federazione di {host}, aggiornata",
  "edit_federation.unlisted": "Forza le pubblicazioni non in elenco",
  "edit_password.header": "Modifica la password",
  "edit_profile.error": "Impossibile salvare le modifiche",
  "edit_profile.fields.accepts_email_list_label": "Autorizzo gli amministratori al trattamento dei dati per l'invio di comunicazioni",
  "edit_profile.fields.bio_label": "Autobiografia",
  "edit_profile.fields.bio_placeholder": "Scrivi qualcosa di te, verrà mostrato pubblicamente.",
  "edit_profile.fields.birthday_label": "Compleanno",
  "edit_profile.fields.birthday_placeholder": "Il tuo compleanno",
  "edit_profile.fields.bot_label": "Questo account è un bot",
  "edit_profile.fields.discoverable_label": "Permetti la catalogazione del profilo",
  "edit_profile.fields.display_name_label": "Nome visualizzato",
  "edit_profile.fields.display_name_placeholder": "Nome",
  "edit_profile.fields.hide_network_label": "Nascondi le relazioni",
  "edit_profile.fields.location_label": "Località",
  "edit_profile.fields.location_placeholder": "Località",
  "edit_profile.fields.locked_label": "Profilo riservato",
  "edit_profile.fields.meta_fields.content_placeholder": "Valore",
  "edit_profile.fields.meta_fields.label_placeholder": "Etichetta",
  "edit_profile.fields.meta_fields_label": "Campi del profilo",
  "edit_profile.fields.stranger_notifications_label": "Ignora le notifiche dagli sconosciuti",
  "edit_profile.fields.website_label": "Sito web",
  "edit_profile.fields.website_placeholder": "Mostra il link",
  "edit_profile.header": "Modifica il tuo profilo",
  "edit_profile.hints.accepts_email_list": "Potresti ricevere informazioni e promozioni, di tanto in tanto.",
  "edit_profile.hints.bot": "Questo profilo svolge prevalentemente attività automatiche e potrebbe non essere presidiato da una persona",
  "edit_profile.hints.discoverable": "Mostra il profilo nel catalogo delle istanze e permetti che sia indicizzato da servizi esterni",
  "edit_profile.hints.hide_network": "Evita di mostrare Following e Follower nel profilo pubblico",
  "edit_profile.hints.locked": "Approva manualmente le richieste da nuove persone Follower",
  "edit_profile.hints.meta_fields": "Sul tuo profilo, puoi mostrare fino a {count, plural, one {# campo personalizzato} other {# campi personalizzati}}.",
  "edit_profile.hints.stranger_notifications": "Per ricevere notifiche solamente dalle persone che segui",
  "edit_profile.save": "Salva",
  "edit_profile.success": "Profilo aggiornato!",
  "email_confirmation.success": "L'indirizzo email è stato confermato!",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "emoji_button.activity": "Attività",
  "emoji_button.add_custom": "Aggiungere emoji personalizzate",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Niente emoji",
  "emoji_button.objects": "Oggetti",
  "emoji_button.oh_no": "Oh no!",
  "emoji_button.people": "Persone",
  "emoji_button.pick": "Scegli un'emoji…",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca…",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.skins_1": "Predefinito",
  "emoji_button.skins_2": "Chiaro",
  "emoji_button.skins_3": "Medio-Chiaro",
  "emoji_button.skins_4": "Medio",
  "emoji_button.skins_5": "Medio-Scuro",
  "emoji_button.skins_6": "Scuro",
  "emoji_button.skins_choose": "Scegliere il tono della pelle predefinito",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.account_blocked": "Profilo bloccato da @{accountUsername}.",
  "empty_column.account_favourited_statuses": "Questo profilo non ha ancora preferito alcuna pubblicazione.",
  "empty_column.account_timeline": "Qui non ci sono pubblicazioni!",
  "empty_column.account_unavailable": "Profilo non disponibile",
  "empty_column.admin.announcements": "Attualmente, non ci sono annunci.",
  "empty_column.aliases": "Non hai ancora creato alcun alias.",
  "empty_column.aliases.suggestions": "Non ci sono profili suggeriti per il termine immesso.",
  "empty_column.blocks": "Non hai ancora bloccato nessuna persona.",
  "empty_column.bookmarks": "Non hai ancora salvato alcun segnalibro. Quando inizierai a salvarne, compariranno qui.",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio privato. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.dislikes": "Questa pubblicazione non è stata ancora disprezzata da nessuno.",
  "empty_column.domain_blocks": "Non vi sono domini nascosti.",
  "empty_column.event_participant_requests": "Non ci sono richieste pendenti di partecipazione all'evento.",
  "empty_column.event_participants": "Nessuna persona partecipa all'evento, per ora. Quando lo faranno, compariranno qui.",
  "empty_column.favourited_statuses": "Non hai ancora segnato alcuna pubblicazione come preferita. Quando lo farai, apparirà qui.",
  "empty_column.favourites": "Nessuna persona ha ancora preferito questa pubblicazione. Quando qualcuna lo farà, apparirà qui.",
  "empty_column.filters": "Non hai ancora filtrato alcuna parola.",
  "empty_column.follow_recommendations": "Sembra che non ci siano profili suggeriti. Prova a cercare quelli di persone che potresti conoscere, oppure esplora gli hashtag di tendenza.",
  "empty_column.follow_requests": "Non hai ancora ricevuto nessuna richiesta di seguirti. Quando ne arriveranno, saranno mostrate qui.",
  "empty_column.followed_tags": "Non hai ancora seguito alcun hashtag.",
  "empty_column.group": "In questo gruppo non è ancora stato pubblicato niente.",
  "empty_column.group_blocks": "Nessun profilo è stato bannato dal gruppo.",
  "empty_column.group_membership_requests": "Non ci sono richieste in attesa per questo gruppo.",
  "empty_column.hashtag": "Non c'è ancora nessuna pubblicazione con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.local_tab": "la «Timeline Locale» di {site_title}",
  "empty_column.home.subtitle": "{siteTitle} diventa più interessante se inizi a seguire altri profili.",
  "empty_column.home.title": "Non stai ancora seguendo profili",
  "empty_column.list": "Questa lista è vuota, si riempirà quando le persone che hai inserito pubblicheranno qualcosa.",
  "empty_column.lists": "Non hai creato alcuna lista. Al momento opportuno, compariranno qui.",
  "empty_column.mutes": "Non hai ancora silenziato nessun profilo.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.notifications_filtered": "Non hai ancora ricevuto notifiche di questo tipo.",
  "empty_column.public": "Qui non c'è nulla! Per riempire questo spazio puoi scrivere qualcosa pubblicamente o seguire qualche persona da altre istanze",
  "empty_column.quotes": "Questa pubblicazione non è ancora stata citata.",
  "empty_column.remote": "Qui non c'è niente! Segui qualche profilo di {instance} per riempire quest'area.",
  "empty_column.scheduled_statuses": "Non hai ancora pianificato alcuna pubblicazione, quando succederà, saranno elencate qui.",
  "empty_column.search.accounts": "Non risulta alcun profilo per \"{term}\"",
  "empty_column.search.hashtags": "Non risulta alcun hashtag per \"{term}\"",
  "empty_column.search.statuses": "Non risulta alcuna pubblicazione per \"{term}\"",
  "empty_column.test": "La Timeline di prova è vuota.",
  "event.banner": "Banner dell'evento",
  "event.copy": "Copia il link dell'evento",
  "event.date": "Quando",
  "event.description": "Descrizione",
  "event.discussion.empty": "Non ci sono commenti, per ora. Quando pubblicheranno qualcosa, comparirà qui.",
  "event.export_ics": "Esporta nel tuo calendario",
  "event.external": "Vedi evento su {domain}",
  "event.join_state.accept": "Ci andrò",
  "event.join_state.empty": "Partecipa",
  "event.join_state.pending": "In attesa",
  "event.join_state.rejected": "Non interessa",
  "event.location": "Località",
  "event.manage": "Gestione",
  "event.organized_by": "Organizzato da {name}",
  "event.participants": "Interessa a {count} {rawCount, plural one {una persona} other {altre persone}}",
  "event.quote": "Cita evento",
  "event.reblog": "Condividi evento",
  "event.show_on_map": "Mostra sulla mappa",
  "event.unreblog": "Annulla condivisione evento",
  "event.website": "Collegamenti esterni",
  "event_map.navigate": "Naviga",
  "events.create_event": "Crea evento",
  "events.joined_events": "I tuoi eventi",
  "events.joined_events.empty": "Non partecipi ad alcun evento, per ora.",
  "events.recent_events": "Eventi recenti",
  "events.recent_events.empty": "Non è disponibile alcun evento pubblico, per ora.",
  "export_data.actions.export": "Esporta",
  "export_data.actions.export_blocks": "Esporta profili bloccati",
  "export_data.actions.export_follows": "Esporta i profili che segui",
  "export_data.actions.export_mutes": "Esporta i profili silenziati",
  "export_data.blocks_label": "Bloccati",
  "export_data.follows_label": "Seguiti",
  "export_data.hints.blocks": "Otterrai un file CSV con l'elenco dei profili bloccati",
  "export_data.hints.follows": "Otterrai un file CSV con l'elenco dei profili seguiti",
  "export_data.hints.mutes": "Otterrai un file CSV con l'elenco dei profili silenziati",
  "export_data.mutes_label": "Silenziati",
  "export_data.success.blocks": "Hai esportato i profili bloccati",
  "export_data.success.followers": "Hai esportato i profili seguiti",
  "export_data.success.mutes": "Hai esportato i profili silenziati",
  "federation_restriction.federated_timeline_removal": "Rimozione dalla Timeline Federata",
  "federation_restriction.followers_only": "Pubblica solamente ai Follower",
  "federation_restriction.full_media_removal": "Rimozione totale degli allegati",
  "federation_restriction.media_nsfw": "Allegati segnati come espliciti",
  "federation_restriction.partial_media_removal": "Rimozione parziale degli allegati",
  "federation_restrictions.empty_message": "{siteTitle} non ha limitato alcuna istanza.",
  "federation_restrictions.explanation_box.message": "Le istanze del Fediverso normalmente comunicano liberamente. {siteTitle} ha impostato delle restrizioni sulle seguenti istanze:",
  "federation_restrictions.explanation_box.title": "Policy relative a istanze specifiche",
  "federation_restrictions.not_disclosed_message": "{siteTitle} non divulga le proprie restrizioni tramite le API.",
  "fediverse_tab.explanation_box.dismiss": "Non mostrare più",
  "fediverse_tab.explanation_box.explanation": "{site_title} è una «istanza» che fa parte del «Fediverso». Significa che siamo collegati a migliaia di altri micro social network indipendenti, per formarne uno grande, globale. Le pubblicazioni che vedi qui arrivano dall'esterno, hai la libertà di interagire con loro o di bloccare quel che non ti piace. Fai attenzione al nome completo dopo la seconda @ (chiocciola) per scoprire da quale istanza proviene. Se vuoi soltanto vedere {site_title}, allora apri {local}.",
  "fediverse_tab.explanation_box.title": "Che cos'è il Fediverso?",
  "feed_suggestions.heading": "Profili in primo piano",
  "feed_suggestions.view_all": "Di più",
  "filters.added": "Hai aggiunto il filtro.",
  "filters.context_header": "Contesto del filtro",
  "filters.context_hint": "Seleziona uno o più contesti a cui applicare il filtro",
  "filters.create_filter": "Crea filtro",
  "filters.filters_list_context_label": "Contesto del filtro:",
  "filters.filters_list_drop": "Cancella",
  "filters.filters_list_expired": "Scaduto",
  "filters.filters_list_hide": "Nascondi",
  "filters.filters_list_hide_completely": "Nascondi contenuto",
  "filters.filters_list_phrases_label": "Frasi o parole chiave:",
  "filters.filters_list_warn": "Mostra un'avvertenza",
  "filters.removed": "Il filtro è stato eliminato.",
  "followRecommendations.heading": "Profili in primo piano",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "gdpr.accept": "Accetta",
  "gdpr.learn_more": "Maggiori informazioni",
  "gdpr.message": "{siteTitle} usa i cookie tecnici, quelli essenziali al funzionamento.",
  "gdpr.title": "{siteTitle} usa i cookie",
  "generic.saved": "Salvata",
  "getting_started.open_source_notice": "{code_name} è un software open source. Puoi contribuire o segnalare errori su GitLab all'indirizzo {code_link} (v{code_version}).",
  "group.banned.message": "Hai ricevuto il ban da {group}",
  "group.cancel_request": "Cancella richiesta",
  "group.delete.success": "Gruppo eliminato correttamente",
  "group.deleted.message": "Questo gruppo è stato eliminato.",
  "group.demote.user.success": "Adesso @{name} partecipa normalmente",
  "group.group_mod_authorize.fail": "Approvazione fallita di @{name}",
  "group.group_mod_block": "Banna @{name} dal gruppo",
  "group.group_mod_block.success": "Hai bannato @{name} dal gruppo",
  "group.group_mod_demote": "Togli il ruolo {role}",
  "group.group_mod_kick": "Espelli @{name} dal gruppo",
  "group.group_mod_kick.success": "Hai espulso @{name} dal gruppo",
  "group.group_mod_promote_mod": "Assegna il ruolo di {role}",
  "group.group_mod_reject.fail": "Fallimento nel rifiutare @{name}",
  "group.group_mod_unblock": "Togli il ban",
  "group.group_mod_unblock.success": "Hai rimosso il ban di @{name} dal gruppo",
  "group.header.alt": "Testata del gruppo",
  "group.join.private": "Richiesta di accesso",
  "group.join.public": "Unisciti al gruppo",
  "group.join.request_success": "Richiesta inviata al gruppo",
  "group.join.success": "Partecipazione avvenuta!",
  "group.leave": "Abbandona il gruppo",
  "group.leave.label": "Abbandona",
  "group.leave.success": "Hai abbandonato il gruppo",
  "group.manage": "Gestisci il gruppo",
  "group.member.admin.limit.summary": "Puoi assegnare fino a {count, plural, one {amministratore} other {amministratori}} al gruppo.",
  "group.member.admin.limit.title": "Hai raggiunto il limite massimo di amministratori",
  "group.mute.label": "Silenzia",
  "group.mute.long_label": "Silenzia gruppo",
  "group.mute.success": "Hai silenziato il gruppo",
  "group.popover.action": "Mostra gruppo",
  "group.popover.summary": "Devi partecipare al gruppo per rispondere a questa pubblicazione.",
  "group.popover.title": "Necessaria la partecipazione",
  "group.privacy.locked": "Privato",
  "group.privacy.locked.full": "Gruppo privato",
  "group.privacy.locked.info": "Ricercabile. Le persone possono partecipare a seguito dell'approvazione.",
  "group.privacy.public": "Pubblico",
  "group.privacy.public.full": "Gruppo pubblico",
  "group.privacy.public.info": "Ricercabile. Può accedere chiunque.",
  "group.private.message": "Contenuti visibili soltanto a chi partecipa",
  "group.promote.admin.confirmation.message": "Vuoi davvero assegnare il ruolo amministratore a @{name}?",
  "group.promote.admin.confirmation.title": "Assegna ruolo amministratore",
  "group.promote.admin.success": "Adesso @{name} amministra il gruppo",
  "group.report.label": "Segnala",
  "group.role.admin": "Amministrazione",
  "group.role.owner": "Proprietario",
  "group.share.label": "Condividi",
  "group.tabs.all": "Tutto",
  "group.tabs.media": "Media",
  "group.tabs.members": "Partecipanti",
  "group.tabs.tags": "Argomenti",
  "group.tags.empty": "Non ci sono argomenti particolari in questo gruppo.",
  "group.tags.hidden.success": "Argomento impostato come non visibile",
  "group.tags.hide": "Nascondi argomento",
  "group.tags.hint": "Aggiungi fino a 3 parole chiave che serviranno come argomenti chiave delle conversazioni nel gruppo.",
  "group.tags.label": "Tag",
  "group.tags.pin": "Argomento rilevante",
  "group.tags.pin.success": "Argomento impostato come rilevante!",
  "group.tags.show": "Mostra argomento",
  "group.tags.total": "Pubblicazioni totali",
  "group.tags.unpin": "Argomento non rilevante",
  "group.tags.unpin.success": "Argomento impostato come non rilevante!",
  "group.tags.visible.success": "Argomento impostato come visibile",
  "group.unmute.label": "Togli il silenzio",
  "group.unmute.long_label": "Togli il silenzio al gruppo",
  "group.unmute.success": "Hai tolto il silenzio al gruppo",
  "group.update.success": "Gruppo salvato correttamente",
  "group.upload_avatar": "Carica immagine",
  "group.upload_banner": "Carica immagine",
  "group.upload_banner.title": "Carica immagine di sfondo",
  "groups.discover.popular.empty": "Impossibile recuperare i gruppi popolari. Riprova più tardi.",
  "groups.discover.popular.show_more": "Mostra di più",
  "groups.discover.popular.title": "Gruppi popolari",
  "groups.discover.search.error.subtitle": "Per favore, riprova più tardi.",
  "groups.discover.search.error.title": "Si è verificato un errore",
  "groups.discover.search.no_results.subtitle": "Prova a cercare un altro gruppo.",
  "groups.discover.search.no_results.title": "Nessun risultato",
  "groups.discover.search.placeholder": "Cerca",
  "groups.discover.search.recent_searches.blankslate.subtitle": "Cerca nomi di gruppi, argomenti o parole chiave",
  "groups.discover.search.recent_searches.blankslate.title": "Nessuna ricerca recente",
  "groups.discover.search.recent_searches.clear_all": "Cancella tutto",
  "groups.discover.search.recent_searches.title": "Ricerche recenti",
  "groups.discover.search.results.groups": "Gruppi",
  "groups.discover.search.results.member_count": "{members, plural, one {partecipante} other {partecipanti}}",
  "groups.discover.suggested.empty": "Non è possibile recuperare i gruppi suggeriti. Riprova più tardi.",
  "groups.discover.suggested.show_more": "Mostra di più",
  "groups.discover.suggested.title": "Suggeriti per te",
  "groups.discover.tags.empty": "Impossibile recuperare gli argomenti popolari. Per favore riprova più tardi.",
  "groups.discover.tags.show_more": "Mostra di più",
  "groups.discover.tags.title": "Sfoglia gli argomenti",
  "groups.discovery.tags.no_of_groups": "Numero di gruppi",
  "groups.empty.subtitle": "Inizia scoprendo a che gruppi partecipare, o creandone uno tuo.",
  "groups.empty.title": "Ancora nessun gruppo",
  "groups.pending.count": "{number, plural, one {una richiesta} other {# richieste}} in attesa",
  "groups.pending.empty.subtitle": "In questo momento, non ci sono richieste in attesa.",
  "groups.pending.empty.title": "Nessuna richiesta in attesa",
  "groups.pending.label": "Richieste in attesa",
  "groups.popular.label": "Gruppi suggeriti",
  "groups.search.placeholder": "Cerca nei miei gruppi",
  "groups.suggested.label": "Gruppi suggeriti",
  "groups.tags.title": "Sfoglia gli argomenti",
  "hashtag.follow": "Segui l'hashtag",
  "header.login.label": "Accedi",
  "header.register.label": "Iscrizione",
  "home.column_settings.show_reblogs": "Visualizza condivisioni",
  "home.column_settings.show_replies": "Visualizza le risposte",
  "icon_button.icons": "Icone",
  "icon_button.label": "Seleziona icona",
  "import_data.actions.import": "Importazione",
  "import_data.actions.import_blocks": "Importazione persone bloccate",
  "import_data.actions.import_follows": "Importazione delle follow",
  "import_data.actions.import_mutes": "Importazione profili silenziati",
  "import_data.blocks_label": "Persone bloccate",
  "import_data.follows_label": "Persone seguite (Follow)",
  "import_data.hints.blocks": "file CSV con la lista di persone bloccate",
  "import_data.hints.follows": "file CSV con la lista delle follow",
  "import_data.hints.mutes": "file CSV con la lista di profili silenziati",
  "import_data.mutes_label": "Profili silenziati",
  "import_data.success.blocks": "Confermato! Hai importato le persone bloccate",
  "import_data.success.followers": "Confermato! Hai importato le follow",
  "import_data.success.mutes": "Confermato! Hai importato la lista di profili silenziati",
  "input.copy": "Copia",
  "input.password.hide_password": "Nascondi la password",
  "input.password.show_password": "Mostra la password",
  "intervals.full.days": "{number, plural, one {# giorno} other {# giorni}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minuti}}",
  "join_event.hint": "Puoi dire alla persona organizzatrice perché vuoi partecipare:",
  "join_event.join": "Chiedi di partecipare",
  "join_event.placeholder": "Messaggio a chi organizza",
  "join_event.request_success": "Hai richiesto di partecipare all'evento",
  "join_event.success": "Parteciperai all'evento",
  "join_event.title": "Partecipa all'evento",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.blocked": "per aprire l'elenco delle persone bloccate",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.compose": "per attivare l'area di composizione",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "per aprire lo stato",
  "keyboard_shortcuts.favourite": "per segnare come preferita",
  "keyboard_shortcuts.favourites": "per aprire l'elenco di pubblicazioni preferite",
  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
  "keyboard_shortcuts.home": "per aprire la Home",
  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.muted": "per aprire l'elenco dei profili silenziati",
  "keyboard_shortcuts.my_profile": "per aprire il tuo profilo",
  "keyboard_shortcuts.notifications": "per aprire la colonna delle notifiche",
  "keyboard_shortcuts.open_media": "per aprire i media",
  "keyboard_shortcuts.pinned": "per aprire l'elenco pubblicazioni fissate in cima",
  "keyboard_shortcuts.profile": "per aprire il profilo dell'autore",
  "keyboard_shortcuts.react": "per reagire",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.requests": "per aprire l'elenco delle richieste di seguirti",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrare/nascondere i media",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Aiuto",
  "lightbox.close": "Chiudi",
  "lightbox.expand": "Espandi",
  "lightbox.minimize": "Riduci",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lightbox.view_context": "Mostra il contesto",
  "list.click_to_add": "Aggiungi persone",
  "list_adder.header_title": "Gestione delle liste di profili",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Elimina lista",
  "lists.edit": "Modifica lista",
  "lists.edit.submit": "Cambia titolo",
  "lists.new.create": "Aggiungi lista",
  "lists.new.create_title": "Crea nuova lista",
  "lists.new.save_title": "Salva il titolo",
  "lists.new.title_placeholder": "Titolo della nuova lista",
  "lists.search": "Digita @nome ... Premi il bottone",
  "lists.subheading": "Le tue liste",
  "loading_indicator.label": "Caricamento…",
  "location_search.placeholder": "Cerca un indirizzo",
  "login.fields.email_label": "Indirizzo email",
  "login.fields.instance_label": "Istanza",
  "login.fields.instance_placeholder": "esempio.it",
  "login.fields.otp_code_hint": "Compila col codice OTP generato dalla app, oppure usa uno dei codici di recupero",
  "login.fields.otp_code_label": "Codice OTP:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_label": "Email o username",
  "login.log_in": "Accedi",
  "login.otp_log_in": "Accesso con OTP",
  "login.otp_log_in.fail": "Codice sbagliato, per favore riprova.",
  "login.reset_password_hint": "Password dimenticata?",
  "login.sign_in": "Accedi",
  "login_external.errors.instance_fail": "L'istanza ha restituito un errore.",
  "login_external.errors.network_fail": "Connessione fallita. Verificare: ci sono estensioni del browser che la bloccano?",
  "login_form.header": "Accedi",
  "manage_group.blocked_members": "Persone bannate",
  "manage_group.confirmation.copy": "Copia collegamento",
  "manage_group.confirmation.info_1": "Come proprietario del gruppo, puoi comporre lo staff, eliminare pubblicazioni ed altro ancora.",
  "manage_group.confirmation.info_2": "Innesca le conversazioni pubblicando subito qualcosa.",
  "manage_group.confirmation.info_3": "Condividi il tuo nuovo gruppo con amici, famigliari e persone che ti seguono per aumentarne le dimensioni.",
  "manage_group.confirmation.share": "Condividi questo gruppo",
  "manage_group.confirmation.title": "Hai finito!",
  "manage_group.create": "Crea gruppo",
  "manage_group.delete_group": "Elimina gruppo",
  "manage_group.done": "Fatto",
  "manage_group.edit_group": "Modifica gruppo",
  "manage_group.fields.cannot_change_hint": "Non potrà essere modificato, dopo la creazione del gruppo.",
  "manage_group.fields.description_label": "Descrizione",
  "manage_group.fields.description_placeholder": "Descrizione",
  "manage_group.fields.hashtag_placeholder": "Aggiungi un argomento",
  "manage_group.fields.name_help": "Non potrà essere cambiato dopo la creazione del gruppo.",
  "manage_group.fields.name_label": "Nome del gruppo (obbligatorio)",
  "manage_group.fields.name_label_optional": "Nome del gruppo",
  "manage_group.fields.name_placeholder": "Nome del gruppo",
  "manage_group.get_started": "Iniziamo!",
  "manage_group.next": "Avanti",
  "manage_group.pending_requests": "Richieste in attesa",
  "manage_group.privacy.hint": "Queste impostazioni non potranno essere modificate.",
  "manage_group.privacy.label": "Impostazioni privacy",
  "manage_group.privacy.private.hint": "Esibito, le persone possono entrare quando la loro richiesta viene approvata.",
  "manage_group.privacy.private.label": "Privato (approvazione richiesta)",
  "manage_group.privacy.public.hint": "Esibito, può partecipare chiunque.",
  "manage_group.privacy.public.label": "Pubblico",
  "manage_group.tagline": "I gruppi ti collegano ad altre persone con interessi in comune.",
  "media_panel.empty_message": "Nessun media.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "Hai attivato l'autenticazione a due fattori",
  "mfa.disable.success_message": "Hai disattivato l'autenticazione a due fattori",
  "mfa.disabled": "Disattivo",
  "mfa.enabled": "Attivo",
  "mfa.mfa_disable_enter_password": "Digita la password per interrompere il sistema di autenticazione a due fattori.",
  "mfa.mfa_setup.code_hint": "Digita il codice OTP ricevuto dalla app di gestione autenticazione a due fattori.",
  "mfa.mfa_setup.code_placeholder": "Codice OTP",
  "mfa.mfa_setup.password_hint": "Digita la password per confermare la tua identità.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Con la tua app per gestire le autenticazioni a due fattori (es: AndOTP, Aegis, Google Authenticator) scansiona il QR code oppure inserisci il codice sottostante.",
  "mfa.mfa_setup_scan_title": "Scansiona il codice QR",
  "mfa.mfa_setup_verify_title": "Verifica con codice OTP",
  "mfa.otp_enabled_description": "Hai appena attivato il sistema di autenticazione a due fattori tramite codice OTP.",
  "mfa.otp_enabled_title": "OTP Attivato",
  "mfa.setup_recoverycodes": "Codici di recupero",
  "mfa.setup_warning": "Salva questi codici in un posto sicuro (ad esempio scrivili) perché non li rivedrai piu! Se in futuro non sarai in grado di generare codici OTP con la tua app, questi codici alternativi ti serviranno per accedere. Altrimenti perderai per sempre l'accesso.",
  "migration.fields.acct.label": "Destinazione, indirizzo completo del nuovo profilo",
  "migration.fields.acct.placeholder": "username@istanza.nuova",
  "migration.fields.confirm_password.label": "Password attuale",
  "migration.hint": "Questa procedura sposterà i tuoi Follower presso il nuovo profilo remoto. Nessun altro dato verrà spostato. Per svolgere la migrazione, devi prima {link} sul tuo nuovo profilo remoto.",
  "migration.hint.cooldown_period": "Se migri adesso il tuo profilo, non sarai in grado di ripetere l'attività per {cooldownPeriod, plural, one {un giorno} other {i prossimi # giorni}}.",
  "migration.hint.link": "creare un alias",
  "migration.move_account.fail": "Migrazione fallita.",
  "migration.move_account.fail.cooldown_period": "Hai migrato il tuo account troppo di recente. Per favore, riprova tra qualche giorno.",
  "migration.move_account.success": "Migrazione confermata.",
  "migration.submit": "Sposta i Follower",
  "missing_description_modal.cancel": "Annulla",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Vuoi davvero continuare?",
  "missing_description_modal.text": "Non hai compilato la descrizione per ogni allegato. Vuoi davvero continuare?",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "moderation_overlay.contact": "Contatto",
  "moderation_overlay.hide": "Nascondi",
  "moderation_overlay.show": "Leggi cosa contiene",
  "moderation_overlay.subtitle": "Questa pubblicazione è stata segnalata per un controllo di moderazione ed è solamente visibile a te. Se credi si tratti di un errore, per favore, contatta gli amministratori.",
  "moderation_overlay.title": "Pubblicazione sotto controllo",
  "mute_modal.auto_expire": "Interrompere il silenzio automaticamente?",
  "mute_modal.duration": "Durata",
  "mute_modal.hide_notifications": "Nascondere le notifiche da questa persona?",
  "mutes.empty.groups": "Non hai ancora silenziato alcun gruppo.",
  "navbar.login.action": "Accedi",
  "navbar.login.email.placeholder": "Indirizzo email",
  "navbar.login.forgot_password": "Password dimenticata?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email o nome utente",
  "navigation.chats": "Chat",
  "navigation.compose": "Pubblica qualcosa",
  "navigation.compose_group": "Scrivi nel gruppo",
  "navigation.dashboard": "Cruscotto",
  "navigation.developers": "Sviluppatori",
  "navigation.direct_messages": "Messaggi diretti",
  "navigation.home": "Home",
  "navigation.notifications": "Notifiche",
  "navigation.search": "Cerca",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Migrazione profilo",
  "navigation_bar.blocks": "Persone bloccate",
  "navigation_bar.compose": "Pubblica qualcosa",
  "navigation_bar.compose_direct": "Comunica privatamente",
  "navigation_bar.compose_edit": "Salva modifiche",
  "navigation_bar.compose_event": "Gestione evento",
  "navigation_bar.compose_group": "Scrivi nel gruppo",
  "navigation_bar.compose_group_reply": "Rispondi alla pubblicazione nel gruppo",
  "navigation_bar.compose_quote": "Citazione",
  "navigation_bar.compose_reply": "Rispondi",
  "navigation_bar.create_event": "Crea un nuovo evento",
  "navigation_bar.create_group": "Crea gruppo",
  "navigation_bar.create_group.private": "Crea un gruppo privato",
  "navigation_bar.create_group.public": "Crea un gruppo pubblico",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.edit_group": "Modifica gruppo",
  "navigation_bar.favourites": "Preferite",
  "navigation_bar.filters": "Filtri",
  "navigation_bar.follow_requests": "Richieste dai Follower",
  "navigation_bar.followed_tags": "Hashtag seguiti",
  "navigation_bar.import_data": "Importazione dati",
  "navigation_bar.in_reply_to": "Rispondendo a",
  "navigation_bar.invites": "Inviti",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Profili silenziati",
  "navigation_bar.preferences": "Preferenze",
  "navigation_bar.profile_directory": "Esplora i profili",
  "navigation_bar.soapbox_config": "Configura Soapbox",
  "new_event_panel.action": "Crea evento",
  "new_event_panel.subtitle": "Non riesci a trovare niente? Pianifica tu un evento.",
  "new_event_panel.title": "Crea un nuovo evento",
  "new_group_panel.action": "Crea gruppo",
  "new_group_panel.subtitle": "Non riesci a trovare qualcosa sul tema? Crea un gruppo privato o pubblico.",
  "new_group_panel.title": "Crea nuovo gruppo",
  "notification.favourite": "{name} ha preferito la pubblicazione",
  "notification.follow": "{name} adesso ti segue",
  "notification.follow_request": "{name} ha chiesto di seguirti",
  "notification.group_favourite": "A {name} piace la tua pubblicazione nel gruppo",
  "notification.group_reblog": "{name} ha ripetuto la tua pubblicazione nel gruppo",
  "notification.mention": "{name} ti ha menzionato",
  "notification.mentioned": "{name} ti ha menzionato",
  "notification.move": "{name} ha migrato su {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count, plural, one {altro} other {altri}}",
  "notification.pleroma:chat_mention": "{name} ti ha scritto in chat",
  "notification.pleroma:emoji_reaction": "{name} ha reagito alla pubblicazione",
  "notification.pleroma:event_reminder": "Un evento a cui partecipi, inizierà presto",
  "notification.pleroma:participation_accepted": "Hai ottenuto l'autorizzazione a partecipare",
  "notification.pleroma:participation_request": "{name} vorrebbe partecipare al tuo evento",
  "notification.poll": "Un sondaggio in cui hai votato è terminato",
  "notification.reblog": "{name} ha condiviso la tua pubblicazione",
  "notification.status": "{name} ha pubblicato",
  "notification.update": "{name} ha modificato una pubblicazione a cui hai interagito",
  "notification.user_approved": "Eccoci su {instance}!",
  "notifications.filter.all": "Tutte",
  "notifications.filter.boosts": "Condivisioni",
  "notifications.filter.emoji_reacts": "Reazioni con emoji",
  "notifications.filter.favourites": "Preferite",
  "notifications.filter.follows": "Follower",
  "notifications.filter.mentions": "Menzioni",
  "notifications.filter.polls": "Risultati del sondaggio",
  "notifications.filter.statuses": "Aggiornamenti dalle persone che segui",
  "notifications.group": "{count, plural, one {# notifica} other {# notifiche}}",
  "notifications.queue_label": "Hai {count, plural, one {una notifica} other {# notifiche}} da leggere",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Altri modi di accedere",
  "onboarding.avatar.subtitle": "Scegline una accattivante, o divertente.",
  "onboarding.avatar.title": "Scegli una immagine emblematica",
  "onboarding.bio.hint": "Al massimo 500 caratteri",
  "onboarding.bio.placeholder": "Descrivi al mondo qualcosa su di te…",
  "onboarding.display_name.label": "Nome visualizzato",
  "onboarding.display_name.placeholder": "es: Winston Smith",
  "onboarding.display_name.subtitle": "Facoltativo, puoi decidere anche successivamente.",
  "onboarding.display_name.title": "Scegli un nome da visualizzare",
  "onboarding.done": "Finito",
  "onboarding.error": "Ooops! Un errore inaspettato! Per favore, riprova, oppure salta il passaggio.",
  "onboarding.fediverse.its_you": "Ecco il tuo profilo! Le altre persone possono seguirti da altri siti tramite la username completa di dominio che vedi.",
  "onboarding.fediverse.message": "Il «Fediverso» è un social network mondiale composto da migliaia di piccoli siti indipendenti come questo. Puoi seguire la maggior parte delle persone, aggiungere nuove pubblicazioni, rispondere a quelle altrui, ripubblicarle, reagire con i Like, esse comunicano tramite «{siteTitle}».",
  "onboarding.fediverse.next": "Avanti",
  "onboarding.fediverse.other_instances": "Quando esplori le tue «Timeline», fai sempre attenzione alla username altrui. La parte dietro la seconda @ indica il dominio (sito) di provenienza.",
  "onboarding.fediverse.title": "{siteTitle} è solo una delle istanze di tutto il fediverso",
  "onboarding.fediverse.trailer": "Il «Fediverso» è distribuito, chiunque può avviare il proprio sito, per questo è Resiliente e Open. Se sceglierai cambiare sito, o di avviarne uno nuovo, potrai interagire con le stesse persone continuando il grafo sociale precedente.",
  "onboarding.finished.message": "Siamo entusiasti di accoglierti nella nostra community! Inizia premendo il bottone sottostante.",
  "onboarding.finished.title": "Eccoci finalmente insieme",
  "onboarding.header.subtitle": "Verrà mostrata in cima al tuo profilo.",
  "onboarding.header.title": "Segli l'immagine di testata",
  "onboarding.next": "Avanti",
  "onboarding.note.subtitle": "Facoltativo, potrai modificare in seguito.",
  "onboarding.note.title": "Scrivi una breve autobiografia",
  "onboarding.saving": "Salvataggio…",
  "onboarding.skip": "Salta per ora",
  "onboarding.suggestions.subtitle": "Alcuni profili tra i più popolari, che potresti seguire.",
  "onboarding.suggestions.title": "Profili suggeriti",
  "onboarding.view_feed": "Apri la «Timeline personale»",
  "password_reset.confirmation": "Ti abbiamo spedito una email di conferma, verifica per favore.",
  "password_reset.fields.email_placeholder": "Indirizzo email",
  "password_reset.fields.username_placeholder": "Email o username",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Ripristina password",
  "patron.donate": "Dona",
  "patron.title": "Obiettivo della raccolta",
  "pinned_accounts.title": "{name} consiglia",
  "pinned_statuses.none": "Nulla in cima al profilo.",
  "poll.choose_multiple": "Seleziona quante opzioni desideri.",
  "poll.closed": "Chiuso",
  "poll.non_anonymous": "Sondaggio pubblico",
  "poll.non_anonymous.label": "Le opzioni per cui hai votato potrebbero essere mostrate su altre istanze",
  "poll.refresh": "Aggiorna",
  "poll.total_people": "In totale {count, plural, one {# persona} other {# persone}}",
  "poll.total_votes": "In totale {count, plural, one {# voto} other {# voti}}",
  "poll.vote": "Vota",
  "poll.voted": "Hai scelto questa risposta",
  "poll.votes": "{votes, plural, one {# voto} other {# voti}}",
  "poll_button.add_poll": "Aggiungi un sondaggio",
  "poll_button.remove_poll": "Rimuovi sondaggio",
  "preferences.fields.auto_play_gif_label": "Avvia le GIF automaticamente",
  "preferences.fields.autoload_more_label": "Carica automaticamente altre pubblicazioni quando raggiungi il fondo della pagina",
  "preferences.fields.autoload_timelines_label": "Carica automaticamente le nuove pubblicazioni quando torni in cima alla pagina",
  "preferences.fields.boost_modal_label": "Chiedi conferma prima di condividere",
  "preferences.fields.content_type_label": "Formato predefinito di scrittura",
  "preferences.fields.delete_modal_label": "Richiedi conferma prima di eliminare la pubblicazione",
  "preferences.fields.demetricator_label": "Attiva il demetricatore",
  "preferences.fields.demo_hint": "Utilizza il logo Soapbox predefinito e lo schema colori. Comodo per catturare gli screenshot.",
  "preferences.fields.demo_label": "Modalità Demo",
  "preferences.fields.display_media.default": "Nascondi pubblicazioni esplicite (NSFW)",
  "preferences.fields.display_media.hide_all": "Nascondili tutti",
  "preferences.fields.display_media.show_all": "Mostrali tutti",
  "preferences.fields.expand_spoilers_label": "Espandi automaticamente le pubblicazioni segnate «con avvertimento» (CW)",
  "preferences.fields.language_label": "Lingua",
  "preferences.fields.media_display_label": "Visualizzazione dei media",
  "preferences.fields.missing_description_modal_label": "Richiedi conferma per pubblicare allegati senza descrizione",
  "preferences.fields.preserve_spoilers_label": "Quando rispondi, mantieni l'avviso per contenuti espliciti",
  "preferences.fields.privacy_label": "Livello di privacy predefinito",
  "preferences.fields.reduce_motion_label": "Riduci il movimento nelle animazioni",
  "preferences.fields.system_font_label": "Sfrutta i caratteri del sistema operativo",
  "preferences.fields.theme": "Tema grafico",
  "preferences.fields.underline_links_label": "Link sempre sottolineati",
  "preferences.fields.unfollow_modal_label": "Messaggio di conferma prima di smettere di seguire un profilo",
  "preferences.hints.demetricator": "Diminuisci l'ansia, nascondendo tutti i contatori.",
  "preferences.notifications.advanced": "Mostra tutti i tipi di notifiche",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Testo semplice",
  "preferences.options.privacy_followers_only": "Solo Followers",
  "preferences.options.privacy_public": "Pubblico",
  "preferences.options.privacy_unlisted": "Non elencato",
  "privacy.change": "Livello di privacy della pubblicazione",
  "privacy.direct.long": "Visibile solo alle persone menzionate",
  "privacy.direct.short": "Diretto in privato",
  "privacy.private.long": "Visibile solo alle persone Follower",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Pubblico ma non visibile nella timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "profile_dropdown.add_account": "Aggiungi profilo (esistente)",
  "profile_dropdown.logout": "Disconnetti @{acct}",
  "profile_dropdown.switch_account": "Cambia profilo",
  "profile_dropdown.theme": "Tema",
  "profile_fields_panel.title": "Altre informazioni",
  "reactions.all": "Tutte",
  "regeneration_indicator.label": "Attendere prego…",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "register_invite.lead": "Completa questo modulo per creare il tuo profilo.",
  "register_invite.title": "Hai ricevuto un invito su {siteTitle}, iscriviti!",
  "registration.agreement": "Accetto e autorizzo: {tos} ai sensi del Regolamento Europeo 679/2016 GDPR.",
  "registration.captcha.hint": "Se il codice è illegibile, cliccalo per cambiarlo",
  "registration.captcha.placeholder": "Digita i caratteri disegnati sopra",
  "registration.closed_message": "{instance} non accetta le richieste di iscrizione",
  "registration.closed_title": "Iscrizioni chiuse",
  "registration.confirmation_modal.close": "Chiudi",
  "registration.fields.confirm_placeholder": "Password (ripetila per verifica)",
  "registration.fields.email_placeholder": "Indirizzo email",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Puoi usare solo lettere, cifre e _ (trattino basso).",
  "registration.fields.username_placeholder": "Nome utente",
  "registration.newsletter": "Autorizzo il trattamento dei dati per ricevere comunicazioni dagli amministratori via email.",
  "registration.password_mismatch": "Le password non coincidono.",
  "registration.reason": "Perché vuoi iscriverti?",
  "registration.reason_hint": "Motivazione per l'iscrizione",
  "registration.sign_up": "Iscriviti",
  "registration.tos": "Termini di servizio e informativa sul trattamento dei dati personali",
  "registration.username_unavailable": "Questo nome utente non è disponibile.",
  "reject.success": "Rifiutato",
  "relative_time.days": "{number, plural, one {# giorno} other {# gg}}",
  "relative_time.hours": "{number, plural, one {# ora} other {# ore}}",
  "relative_time.just_now": "adesso",
  "relative_time.minutes": "{number} min",
  "relative_time.seconds": "{number} sec",
  "remote_instance.edit_federation": "Modifica la federazione",
  "remote_instance.federation_panel.heading": "Restrizioni di federazione",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} non ha restrizioni per {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocca tutte le attività da {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} ha impostato alcune restrizioni per {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Seleziona {host}",
  "remote_interaction.account_placeholder": "Indica il tuo nome utente (es: me@istanza) da cui vuoi interagire",
  "remote_interaction.dislike": "Procedi togliendo il Like",
  "remote_interaction.dislike_title": "Togli Like da remoto",
  "remote_interaction.divider": "oppure",
  "remote_interaction.event_join": "Richiedi partecipazione",
  "remote_interaction.event_join_title": "Partecipa ad un evento da remoto",
  "remote_interaction.favourite": "Procedi con il Like",
  "remote_interaction.favourite_title": "Metti Like da remoto",
  "remote_interaction.follow": "Segui da remoto",
  "remote_interaction.follow_title": "Segui {user} da remoto",
  "remote_interaction.poll_vote": "Procedi col voto",
  "remote_interaction.poll_vote_title": "Vota in un sondaggio da remoto",
  "remote_interaction.reblog": "Procedi con la condivisione",
  "remote_interaction.reblog_title": "Ripubblica da remoto",
  "remote_interaction.reply": "Procedi con la risposta",
  "remote_interaction.reply_title": "Rispondi da remoto ad una pubblicazione",
  "remote_interaction.user_not_found_error": "Impossibile trovare il profilo",
  "remote_timeline.filter_message": "Stai leggendo la timeline di {instance}.",
  "reply_indicator.cancel": "Annulla",
  "reply_mentions.account.add": "Aggiungi alle menzioni",
  "reply_mentions.account.remove": "Rimuovi dalle menzioni",
  "reply_mentions.more": "ancora {count}",
  "reply_mentions.reply": "<hover>Risponde a</hover> {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Risponde a</hover> {accounts}",
  "reply_mentions.reply_empty": "Rispondendo alla pubblicazione",
  "report.block": "Blocca {target}",
  "report.block_hint": "Vuoi anche bloccare questa persona?",
  "report.chatMessage.context": "Quando segnali il messaggio di una persona, verranno comunicati al gruppo di moderazione, 5 messaggi precedenti e 5 messaggi successivi quello selezionato. Per una migliore comprensione.",
  "report.chatMessage.title": "Segnala messaggio",
  "report.confirmation.content": "Se riscontriamo che {entity} viola {link}, prenderemo provvedimenti.",
  "report.confirmation.entity.account": "profilo",
  "report.confirmation.entity.group": "gruppo",
  "report.confirmation.title": "Grazie per aver inviato la segnalazione.",
  "report.done": "Finito",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.group.title": "Segnala gruppo",
  "report.next": "Avanti",
  "report.otherActions.addAdditional": "Vuoi includere altre pubblicazioni in questa segnalazione?",
  "report.otherActions.addMore": "Aggiungi",
  "report.otherActions.furtherActions": "Azioni ulteriori:",
  "report.otherActions.hideAdditional": "Annulla selezione",
  "report.otherActions.otherStatuses": "Includere altre pubblicazioni?",
  "report.placeholder": "Descrivi dettagliatamente le tue motivazioni",
  "report.previous": "Indietro",
  "report.reason.blankslate": "Hai deselezionato tutte le pubblicazioni.",
  "report.reason.title": "Motivo della segnalazione",
  "report.submit": "Invia",
  "report.target": "Segnalazione per {target}",
  "reset_password.fail": "Il token è scaduto, per favore riprova.",
  "reset_password.header": "Ripristino password",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Segnaposto",
  "save": "Salva",
  "schedule.post_time": "Orario e data di pubblicazione",
  "schedule.remove": "Rimuovi pianificazione",
  "schedule_button.add_schedule": "Pianifica la pubblicazione in futuro",
  "schedule_button.remove_schedule": "Pubblica immediatamente",
  "scheduled_status.cancel": "Annulla",
  "search.action": "Cerca “{query}”",
  "search.placeholder": "Cerca",
  "search_results.accounts": "Persone",
  "search_results.filter_message": "Stai cercando pubblicazioni di @{acct}.",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Pubblicazioni",
  "security.codes.fail": "Impossibile ottenere i codici di backup",
  "security.confirm.fail": "Codice o password sbagliati. Riprova.",
  "security.delete_account.fail": "Eliminazione profilo, fallita.",
  "security.delete_account.success": "Eliminazione profilo, avvenuta.",
  "security.disable.fail": "Password sbagliata. Riprova.",
  "security.fields.email.label": "Indirizzo email",
  "security.fields.new_password.label": "Nuova password",
  "security.fields.old_password.label": "Password attuale",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "Conferma nuova password",
  "security.headers.delete": "Procedura di eliminazione profilo",
  "security.headers.tokens": "Sessioni attive",
  "security.qr.fail": "Impossibile ottenere la setup key",
  "security.submit": "Salva i cambiamenti",
  "security.submit.delete": "Elimina il mio profilo",
  "security.text.delete": "Attenzione: si tratta di una eliminazione permanente e irreversibile. Per eliminare e distruggere il proprio profilo su questo sito, occorre digitare la password e cliccare il bottone «Elimina il mio profilo». Successivamente, verrà inoltrata la richiesta di eliminazione alle altre istanze federate, non possiamo garantirti che tutte le altre istanze siano in grado di procedere alla eliminazione completa.",
  "security.text.delete.local": "Per eliminare il profilo, digita la password e clicca «Elimina profilo». Si tratta di una eliminazione permanente, irreversibile.",
  "security.tokens.revoke": "Revoca",
  "security.update_email.fail": "Aggiornamento email, fallito.",
  "security.update_email.success": "Aggiornamento email, avvenuto.",
  "security.update_password.fail": "Aggiornamento password, fallito.",
  "security.update_password.success": "Aggiornamento password, avvenuto.",
  "settings.account_migration": "Migrazione profilo",
  "settings.blocks": "Blocchi",
  "settings.change_email": "Cambia email",
  "settings.change_password": "Cambia Password",
  "settings.configure_mfa": "Configura autenticazione a due fattori",
  "settings.delete_account": "Elimina il profilo",
  "settings.edit_profile": "Modifica il tuo profilo",
  "settings.messages.label": "Permetti alle persone di iniziare una chat con te",
  "settings.mutes": "Silenzi",
  "settings.other": "Altre opzioni",
  "settings.preferences": "Preferenze",
  "settings.privacy": "Privacy",
  "settings.profile": "Profilo",
  "settings.save.success": "Preferenze salvate!",
  "settings.security": "Sicurezza",
  "settings.sessions": "Sessioni attive",
  "settings.settings": "Impostazioni",
  "shared.tos": "Regolamento",
  "signup_panel.subtitle": "Iscriviti subito per conversare su quel che sta succedendo.",
  "signup_panel.title": "Eccoci su {site_title}",
  "site_preview.preview": "Anteprima",
  "soapbox_config.authenticated_profile_hint": "Le persone devono autenticarsi prima di vedere le conversazioni e gli allegati dei profili.",
  "soapbox_config.authenticated_profile_label": "I profili richiedono l'autenticazione",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright nel fondo",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Indirizzo",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Nota (facoltativo)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Valuta",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Numero di elementi da mostrare in homepage, nel riquadro",
  "soapbox_config.cta_label": "Mostra un riquadro promozionale ai visitatori non autenticati",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Mostra il dominio (es: @profilo@dominio) dei profili locali.",
  "soapbox_config.feed_injection_hint": "Inserisci nelle Timeline informazioni aggiuntive, ad esempio, i profili suggeriti.",
  "soapbox_config.feed_injection_label": "Informazioni aggiuntive",
  "soapbox_config.fields.crypto_addresses_label": "Indirizzi di wallet",
  "soapbox_config.fields.edit_theme_label": "Modifica tema",
  "soapbox_config.fields.home_footer_fields_label": "Link nel fondo delle pagine statiche",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Elementi nel pannello promozionale",
  "soapbox_config.fields.theme_label": "Tema predefinito",
  "soapbox_config.greentext_label": "Abilita il sistema greentext",
  "soapbox_config.headings.advanced": "Avanzata",
  "soapbox_config.headings.cryptocurrency": "Cripto valuta",
  "soapbox_config.headings.events": "Eventi",
  "soapbox_config.headings.navigation": "Navigazione",
  "soapbox_config.headings.options": "Opzioni",
  "soapbox_config.headings.theme": "Tema grafico",
  "soapbox_config.hints.crypto_addresses": "Aggiungi indirizzi di wallet per criptovalute, così le persone iscritte potranno donare. Inseriscili in minuscolo e nell'ordine preferito (es: btc).",
  "soapbox_config.hints.home_footer_fields": "Puoi personalizzare i link mostrati nel fondo delle pagine statiche",
  "soapbox_config.hints.logo": "Formato SVG al massimo di 2 MB. Verrà mostrato alto 50 pixel, mantenendo le proporzioni",
  "soapbox_config.hints.promo_panel_fields": "Puoi mettere dei link personalizzati, verranno mostrati nella colonna destra delle pagine con Timeline.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Etichetta",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.media_preview_hint": "Alcuni server offrono una versione ottimizzata dei media per il caricamento nelle Timeline. Attenzione, poiché queste anteprime potrebbero essere di scarsa qualità senza opportuna configurazione.",
  "soapbox_config.media_preview_label": "Preferire le anteprime per le miniature",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Modifica direttamente le impostazioni. I cambiamenti scritti nel file JSON scavalcheranno i campi precedenti. Clicca Salva per applicare i cambiamenti.",
  "soapbox_config.raw_json_invalid": "non è valido",
  "soapbox_config.raw_json_label": "Modifica avanzata dei dati in formato JSON",
  "soapbox_config.redirect_root_no_login_hint": "Percorso in cui reindirizzare la pagina iniziale, quando i visitatori non sono autenticati.",
  "soapbox_config.redirect_root_no_login_label": "Reindirizza la pagina iniziale",
  "soapbox_config.save": "Salva",
  "soapbox_config.saved": "Hai salvato la configurazione di Soapbox!",
  "soapbox_config.tile_server_attribution_label": "Diritti della mappa",
  "soapbox_config.tile_server_label": "Indirizzo del tile server",
  "soapbox_config.verified_can_edit_name_label": "Permetti ai profili verificati di modificare il proprio username.",
  "status.admin_account": "Gestisci @{name}",
  "status.admin_status": "Apri su AdminFE",
  "status.approval.pending": "Richieste in attesa",
  "status.approval.rejected": "Rifiutata",
  "status.bookmark": "Aggiungi segnalibro",
  "status.bookmarked": "Segnalibro aggiunto.",
  "status.cancel_reblog_private": "Annulla condivisione",
  "status.cannot_reblog": "Questa pubblicazione non può essere condivisa",
  "status.chat": "Chatta con @{name}",
  "status.copy": "Copia collegamento diretto",
  "status.delete": "Elimina",
  "status.detailed_status": "Vista conversazione dettagliata",
  "status.direct": "Messaggio privato @{name}",
  "status.disabled_replies.group_membership": "Può rispondere soltanto chi partecipa al gruppo",
  "status.disfavourite": "Antipatie",
  "status.edit": "Modifica",
  "status.embed": "Incorpora",
  "status.external": "View post on {domain}",
  "status.favourite": "Reazioni",
  "status.filtered": "Filtrato",
  "status.group": "Pubblicato in {group}",
  "status.group_mod_delete": "Elimina pubblicazione dal gruppo",
  "status.interactions.dislikes": "{count, plural, one {Antipatia} other {Antipatie}}",
  "status.interactions.favourites": "{count} Like",
  "status.interactions.quotes": "{count, plural, one {Citazione} other {Citazioni}}",
  "status.interactions.reblogs": "{count, plural, one {Condivisione} other {Condivisioni}}",
  "status.load_more": "Mostra di più",
  "status.mention": "Menziona @{name}",
  "status.more": "Altro",
  "status.mute_conversation": "Silenzia la conversazione",
  "status.open": "Mostra i dettagli",
  "status.pin": "Fissa in cima sul profilo",
  "status.pin_to_group": "Evidenzia nel gruppo",
  "status.pin_to_group.success": "Evidenziato nel gruppo!",
  "status.pinned": "Pubblicazione selezionata",
  "status.quote": "Citazione",
  "status.reactions.cry": "Tristezza",
  "status.reactions.empty": "Nessuno ha ancora reagito a questa pubblicazione. Se qualcuno lo farà, compirarirà qui.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Risata",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Sorpresa",
  "status.reactions.weary": "Affanno",
  "status.read_more": "Leggi altro",
  "status.reblog": "Condividi",
  "status.reblog_private": "Condividi al tuo audience",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reblogged_by_with_group": "{name} ha ripubblicato da {group}",
  "status.reblogs.empty": "Questa pubblicazione non è ancora stata condivisa. Quando qualcuno lo farà, comparirà qui.",
  "status.redraft": "Cancella e riscrivi",
  "status.remove_account_from_group": "Togli profilo dal gruppo",
  "status.remove_post_from_group": "Togli pubblicazione dal gruppo",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_warning": "Contenuto esplicito",
  "status.sensitive_warning.subtitle": "Questa pubblicazione potrebbe avere toni troppo espliciti.",
  "status.share": "Condividi",
  "status.show_filter_reason": "Mostra comunque",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more_all": "Mostra di più per tutti",
  "status.show_original": "Originale",
  "status.title": "Dettagli della pubblicazione",
  "status.title_direct": "Messaggio diretto",
  "status.translate": "Traduzione",
  "status.translated_from_with": "Traduzione da {lang} tramite {provider}",
  "status.unbookmark": "Elimina preferito",
  "status.unbookmarked": "Preferito rimosso.",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "status.unpin_to_group": "Non evidenziare nel gruppo",
  "status_list.queue_label": "Hai {count, plural, one {una nuova pubblicazione} other {# nuove pubblicazioni}} da leggere",
  "statuses.quote_tombstone": "Pubblicazione non disponibile.",
  "statuses.tombstone": "Non è disponibile una o più pubblicazioni.",
  "streamfield.add": "Aggiungi",
  "streamfield.remove": "Rimuovi",
  "suggestions.dismiss": "Rimuovi suggerimento",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Caricamento…",
  "sw.state.unavailable": "Non disponibile",
  "sw.state.unknown": "Sconosciuto",
  "sw.state.waiting": "In attesa",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "Tutto",
  "tabs_bar.dashboard": "Cruscotto",
  "tabs_bar.fediverse": "Timeline Federata",
  "tabs_bar.groups": "Gruppi",
  "tabs_bar.home": "Home",
  "tabs_bar.local": "Timeline Locale",
  "tabs_bar.more": "Altro",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.profile": "Profilo",
  "tabs_bar.search": "Cerca",
  "tabs_bar.settings": "Impostazioni",
  "textarea.counter.label": "rimangono {count} caratteri",
  "theme_editor.Reset": "Cancella",
  "theme_editor.export": "Esporta il tema",
  "theme_editor.import": "Importa tema",
  "theme_editor.import_success": "Hai importato il tema!",
  "theme_editor.restore": "Ripristina il tema",
  "theme_editor.save": "Salva il tema",
  "theme_editor.saved": "Tema aggiornato!",
  "theme_toggle.dark": "Notte",
  "theme_toggle.light": "Giorno",
  "theme_toggle.system": "Dal sistema",
  "thread_login.login": "Accedi",
  "thread_login.message": "Accedi a {siteTitle} per ottenere più informazioni.",
  "thread_login.signup": "Iscriviti",
  "thread_login.title": "Continua la conversazione",
  "time_remaining.days": "ancora {number, plural, one {# giorno} other {# giorni}}",
  "time_remaining.hours": "ancora {number, plural, one {# ora} other {# ore}}",
  "time_remaining.minutes": "ancora {number, plural, one {# minuto} other {# minuti}}",
  "time_remaining.moments": "Restano pochi istanti",
  "time_remaining.seconds": "ancora {number, plural, one {# secondo} other {# secondi}}",
  "toast.view": "Mostra",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona ne sta} other {persone ne stanno}} parlando",
  "trends.title": "Tendenze",
  "trendsPanel.viewAll": "Di più",
  "unauthorized_modal.text": "Per fare questo, devi prima autenticarti.",
  "unauthorized_modal.title": "Iscriviti su {site_title}",
  "upload_button.label": "Aggiungi allegati",
  "upload_error.image_size_limit": "L'immagine eccede il limite di dimensioni ({limit})",
  "upload_error.limit": "Hai superato il limite di quanti file puoi caricare.",
  "upload_error.poll": "Caricamento file non consentito nei sondaggi.",
  "upload_error.video_duration_limit": "Il video eccede la durata limite (di {limit, plural, one {# secondo} other {# secondi}})",
  "upload_error.video_size_limit": "Il video eccede il limite di dimensioni ({limit})",
  "upload_form.description": "Descrizione a persone potratrici di disabilità visive",
  "upload_form.preview": "Anteprima",
  "upload_form.undo": "Annulla",
  "upload_progress.label": "Caricamento…",
  "video.close": "Chiudi",
  "video.download": "Download",
  "video.exit_fullscreen": "Esci dalla modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Schermo intero",
  "video.hide": "Nascondi",
  "video.mute": "Silenzia",
  "video.pause": "Pausa",
  "video.play": "Avvia",
  "video.unmute": "Riattiva sonoro",
  "who_to_follow.title": "Chi potresti seguire"
}
